(310, 7)
index                       0
hatespeech                  0
csType                      0
counterspeech               0
predicted_counterspeech     0
source                      0
uuid                       49
dtype: int64
Starting Run
Getting Predictions: 0it [00:00, ?it/s]Getting Predictions: 1it [00:06,  6.04s/it]Getting Predictions: 2it [00:10,  5.12s/it]Getting Predictions: 3it [00:17,  5.78s/it]Getting Predictions: 4it [00:20,  5.00s/it]Getting Predictions: 5it [00:27,  5.75s/it]Getting Predictions: 6it [00:33,  5.59s/it]Getting Predictions: 7it [00:38,  5.54s/it]Getting Predictions: 8it [00:46,  6.24s/it]Getting Predictions: 9it [00:51,  6.00s/it]Getting Predictions: 10it [00:55,  5.27s/it]Getting Predictions: 11it [01:02,  5.69s/it]Getting Predictions: 12it [01:05,  5.11s/it]Getting Predictions: 13it [01:10,  5.02s/it]Getting Predictions: 14it [01:16,  5.09s/it]Getting Predictions: 15it [01:22,  5.47s/it]Getting Predictions: 16it [01:27,  5.40s/it]Getting Predictions: 17it [01:32,  5.35s/it]Getting Predictions: 18it [01:37,  5.20s/it]Getting Predictions: 19it [01:42,  5.22s/it]Getting Predictions: 20it [01:47,  5.10s/it]Getting Predictions: 21it [01:52,  4.99s/it]Getting Predictions: 22it [01:58,  5.29s/it]Getting Predictions: 23it [02:03,  5.24s/it]Getting Predictions: 24it [02:09,  5.42s/it]Getting Predictions: 25it [02:14,  5.20s/it]Getting Predictions: 26it [02:18,  5.02s/it]Getting Predictions: 27it [02:24,  5.36s/it]Getting Predictions: 28it [02:29,  5.20s/it]Getting Predictions: 29it [02:34,  5.12s/it]Getting Predictions: 30it [02:39,  5.09s/it]Getting Predictions: 31it [02:46,  5.53s/it]Getting Predictions: 32it [02:51,  5.51s/it]Getting Predictions: 33it [02:56,  5.41s/it]Getting Predictions: 34it [03:02,  5.54s/it]Getting Predictions: 35it [03:08,  5.51s/it]Getting Predictions: 36it [03:13,  5.44s/it]Getting Predictions: 37it [03:17,  5.18s/it]Getting Predictions: 38it [03:23,  5.16s/it]Getting Predictions: 39it [03:29,  5.46s/it]Getting Predictions: 40it [03:34,  5.52s/it]Getting Predictions: 41it [03:39,  5.28s/it]Getting Predictions: 42it [03:49,  6.53s/it]Getting Predictions: 43it [03:54,  6.18s/it]Getting Predictions: 44it [04:00,  6.01s/it]Getting Predictions: 45it [04:04,  5.59s/it]Getting Predictions: 46it [04:09,  5.30s/it]Getting Predictions: 47it [04:14,  5.33s/it]Getting Predictions: 48it [04:20,  5.44s/it]Getting Predictions: 49it [04:26,  5.52s/it]Getting Predictions: 50it [04:30,  5.32s/it]Getting Predictions: 51it [04:35,  5.19s/it]Getting Predictions: 52it [04:40,  5.00s/it]Getting Predictions: 53it [04:46,  5.42s/it]Getting Predictions: 54it [04:52,  5.56s/it]Getting Predictions: 55it [04:57,  5.41s/it]Getting Predictions: 56it [05:01,  4.98s/it]Getting Predictions: 57it [05:08,  5.43s/it]Getting Predictions: 58it [05:14,  5.73s/it]Getting Predictions: 59it [05:22,  6.32s/it]Getting Predictions: 60it [05:25,  5.42s/it]Getting Predictions: 61it [05:30,  5.25s/it]Getting Predictions: 62it [05:35,  5.16s/it]Getting Predictions: 63it [05:39,  4.96s/it]Getting Predictions: 64it [05:45,  5.12s/it]Getting Predictions: 65it [05:50,  5.16s/it]Getting Predictions: 66it [05:55,  5.13s/it]Getting Predictions: 67it [06:01,  5.19s/it]Getting Predictions: 68it [06:07,  5.60s/it]Getting Predictions: 69it [06:12,  5.33s/it]Getting Predictions: 70it [06:17,  5.30s/it]Getting Predictions: 71it [06:22,  5.31s/it]Getting Predictions: 72it [06:28,  5.44s/it]Getting Predictions: 73it [06:33,  5.17s/it]Getting Predictions: 74it [06:38,  5.31s/it]Getting Predictions: 75it [06:43,  5.17s/it]Getting Predictions: 76it [06:49,  5.26s/it]Getting Predictions: 77it [06:55,  5.50s/it]Getting Predictions: 78it [07:00,  5.41s/it]Getting Predictions: 79it [07:04,  5.13s/it]Getting Predictions: 80it [07:09,  4.87s/it]Getting Predictions: 81it [07:13,  4.61s/it]Getting Predictions: 82it [07:19,  5.11s/it]Getting Predictions: 83it [07:26,  5.65s/it]Getting Predictions: 84it [07:30,  5.28s/it]Getting Predictions: 85it [07:34,  4.68s/it]Getting Predictions: 86it [07:39,  4.88s/it]Getting Predictions: 87it [07:44,  4.91s/it]Getting Predictions: 88it [07:50,  5.19s/it]Getting Predictions: 89it [07:54,  4.91s/it]Getting Predictions: 90it [08:01,  5.69s/it]Getting Predictions: 91it [08:07,  5.52s/it]Getting Predictions: 92it [08:11,  5.16s/it]Getting Predictions: 93it [08:17,  5.34s/it]Getting Predictions: 94it [08:22,  5.21s/it]Getting Predictions: 95it [08:26,  5.00s/it]Getting Predictions: 96it [08:34,  5.87s/it]Getting Predictions: 97it [08:40,  5.82s/it]Getting Predictions: 98it [08:45,  5.57s/it]Getting Predictions: 99it [08:50,  5.50s/it]Getting Predictions: 100it [08:55,  5.30s/it]Getting Predictions: 101it [09:00,  5.32s/it]Getting Predictions: 102it [09:04,  4.85s/it]Getting Predictions: 103it [09:10,  5.12s/it]Getting Predictions: 104it [09:16,  5.54s/it]Getting Predictions: 105it [09:20,  5.10s/it]Getting Predictions: 106it [09:25,  4.87s/it]Getting Predictions: 107it [09:29,  4.78s/it]Getting Predictions: 108it [09:34,  4.92s/it]Getting Predictions: 109it [09:40,  4.98s/it]Getting Predictions: 110it [09:45,  5.09s/it]Getting Predictions: 111it [09:49,  4.92s/it]Getting Predictions: 112it [09:55,  5.02s/it]Getting Predictions: 113it [10:01,  5.30s/it]Getting Predictions: 114it [10:05,  5.08s/it]Getting Predictions: 115it [10:11,  5.26s/it]Getting Predictions: 116it [10:15,  5.02s/it]Getting Predictions: 117it [10:20,  4.93s/it]Getting Predictions: 118it [10:24,  4.76s/it]Getting Predictions: 119it [10:29,  4.81s/it]Getting Predictions: 120it [10:35,  5.01s/it]Getting Predictions: 121it [10:40,  4.96s/it]Getting Predictions: 122it [10:44,  4.77s/it]Getting Predictions: 123it [10:50,  5.07s/it]Getting Predictions: 124it [10:55,  4.97s/it]Getting Predictions: 125it [11:00,  5.08s/it]Getting Predictions: 126it [11:05,  5.05s/it]Getting Predictions: 127it [11:10,  5.08s/it]Getting Predictions: 128it [11:15,  4.96s/it]Getting Predictions: 129it [11:21,  5.28s/it]Getting Predictions: 130it [11:26,  5.29s/it]Getting Predictions: 131it [11:32,  5.38s/it]Getting Predictions: 132it [11:36,  5.10s/it]Getting Predictions: 133it [11:42,  5.22s/it]Getting Predictions: 134it [11:48,  5.45s/it]Getting Predictions: 135it [11:52,  5.27s/it]Getting Predictions: 136it [11:58,  5.30s/it]Getting Predictions: 137it [12:05,  5.82s/it]Getting Predictions: 138it [12:10,  5.57s/it]Getting Predictions: 139it [12:14,  5.16s/it]Getting Predictions: 140it [12:19,  5.02s/it]Getting Predictions: 141it [12:24,  5.01s/it]Getting Predictions: 142it [12:28,  4.88s/it]Getting Predictions: 143it [12:33,  4.83s/it]Getting Predictions: 144it [12:39,  5.09s/it]Getting Predictions: 145it [12:44,  5.23s/it]Getting Predictions: 146it [12:49,  5.21s/it]Getting Predictions: 147it [12:55,  5.43s/it]Getting Predictions: 148it [12:59,  4.85s/it]Getting Predictions: 149it [13:04,  5.08s/it]Getting Predictions: 150it [13:09,  4.99s/it]Getting Predictions: 151it [13:14,  4.98s/it]Getting Predictions: 152it [13:20,  5.19s/it]Getting Predictions: 153it [13:25,  5.12s/it]Getting Predictions: 154it [13:30,  5.23s/it]Getting Predictions: 155it [13:35,  5.20s/it]Getting Predictions: 156it [13:41,  5.33s/it]Getting Predictions: 157it [13:45,  4.78s/it]Getting Predictions: 158it [13:50,  4.90s/it]Getting Predictions: 159it [13:55,  5.01s/it]Getting Predictions: 160it [14:00,  4.96s/it]Getting Predictions: 161it [14:06,  5.40s/it]Getting Predictions: 162it [14:11,  5.09s/it]Getting Predictions: 163it [14:15,  4.92s/it]Getting Predictions: 164it [14:20,  4.87s/it]Getting Predictions: 165it [14:26,  5.19s/it]Getting Predictions: 166it [14:30,  4.93s/it]Getting Predictions: 167it [14:35,  5.03s/it]Getting Predictions: 168it [14:41,  5.04s/it]Getting Predictions: 169it [14:45,  5.01s/it]Getting Predictions: 170it [14:50,  4.97s/it]Getting Predictions: 171it [14:56,  5.14s/it]Getting Predictions: 172it [15:03,  5.62s/it]Getting Predictions: 173it [15:09,  5.77s/it]Getting Predictions: 174it [15:16,  6.13s/it]Getting Predictions: 175it [15:22,  6.19s/it]Getting Predictions: 176it [15:28,  6.14s/it]Getting Predictions: 177it [15:34,  6.14s/it]Getting Predictions: 178it [15:41,  6.43s/it]Getting Predictions: 179it [15:46,  6.01s/it]Getting Predictions: 180it [15:52,  6.05s/it]Getting Predictions: 181it [15:57,  5.56s/it]Getting Predictions: 182it [16:02,  5.39s/it]Getting Predictions: 183it [16:07,  5.37s/it]Getting Predictions: 184it [16:13,  5.61s/it]Getting Predictions: 185it [16:18,  5.42s/it]Getting Predictions: 186it [16:26,  6.11s/it]Getting Predictions: 187it [16:31,  5.65s/it]Getting Predictions: 188it [16:35,  5.21s/it]Getting Predictions: 189it [16:40,  5.31s/it]Getting Predictions: 190it [16:46,  5.30s/it]Getting Predictions: 191it [16:53,  5.91s/it]Getting Predictions: 192it [16:58,  5.58s/it]Getting Predictions: 193it [17:05,  6.07s/it]Getting Predictions: 194it [17:09,  5.48s/it]Getting Predictions: 195it [17:14,  5.27s/it]Getting Predictions: 196it [17:22,  6.23s/it]Getting Predictions: 197it [17:28,  5.92s/it]Getting Predictions: 198it [17:32,  5.62s/it]Getting Predictions: 199it [17:37,  5.42s/it]Getting Predictions: 200it [17:42,  5.21s/it]Getting Predictions: 201it [17:48,  5.37s/it]Getting Predictions: 202it [17:54,  5.55s/it]Getting Predictions: 203it [18:01,  5.94s/it]Getting Predictions: 204it [18:05,  5.57s/it]Getting Predictions: 205it [18:11,  5.43s/it]Getting Predictions: 206it [18:16,  5.42s/it]Getting Predictions: 207it [18:21,  5.40s/it]Getting Predictions: 208it [18:26,  5.18s/it]Getting Predictions: 209it [18:31,  5.03s/it]Getting Predictions: 210it [18:36,  4.99s/it]Getting Predictions: 211it [18:41,  5.18s/it]Getting Predictions: 212it [18:46,  5.05s/it]Getting Predictions: 213it [18:51,  5.01s/it]Getting Predictions: 214it [18:55,  4.88s/it]Getting Predictions: 215it [19:00,  4.79s/it]Getting Predictions: 216it [19:04,  4.71s/it]Getting Predictions: 217it [19:10,  4.99s/it]Getting Predictions: 218it [19:15,  4.86s/it]Getting Predictions: 219it [19:19,  4.84s/it]Getting Predictions: 220it [19:24,  4.80s/it]Getting Predictions: 221it [19:29,  4.74s/it]Getting Predictions: 222it [19:34,  4.99s/it]Getting Predictions: 223it [19:39,  5.02s/it]Getting Predictions: 224it [19:45,  5.13s/it]Getting Predictions: 225it [19:51,  5.30s/it]Getting Predictions: 226it [19:55,  5.18s/it]Getting Predictions: 227it [20:01,  5.25s/it]Getting Predictions: 228it [20:06,  5.09s/it]Getting Predictions: 229it [20:11,  5.10s/it]Getting Predictions: 230it [20:16,  5.23s/it]Getting Predictions: 231it [20:22,  5.39s/it]Getting Predictions: 232it [20:26,  5.10s/it]Getting Predictions: 233it [20:31,  4.95s/it]Getting Predictions: 234it [20:36,  4.96s/it]Getting Predictions: 235it [20:42,  5.14s/it]Getting Predictions: 236it [20:47,  5.15s/it]Getting Predictions: 237it [20:52,  5.06s/it]Getting Predictions: 238it [20:57,  5.03s/it]Getting Predictions: 239it [21:01,  4.78s/it]Getting Predictions: 240it [21:05,  4.68s/it]Getting Predictions: 241it [21:10,  4.64s/it]Getting Predictions: 242it [21:15,  4.79s/it]Getting Predictions: 243it [21:20,  4.84s/it]Getting Predictions: 244it [21:26,  5.16s/it]Getting Predictions: 245it [21:31,  5.33s/it]Getting Predictions: 246it [21:37,  5.32s/it]Getting Predictions: 247it [21:41,  5.12s/it]Getting Predictions: 248it [21:46,  5.08s/it]Getting Predictions: 249it [21:51,  4.82s/it]Getting Predictions: 250it [21:55,  4.71s/it]Getting Predictions: 251it [22:01,  4.94s/it]Getting Predictions: 252it [22:05,  4.79s/it]Getting Predictions: 253it [22:10,  4.72s/it]Getting Predictions: 254it [22:15,  5.00s/it]Getting Predictions: 255it [22:21,  5.17s/it]Getting Predictions: 256it [22:26,  5.30s/it]Getting Predictions: 257it [22:32,  5.49s/it]Getting Predictions: 258it [22:38,  5.43s/it]Getting Predictions: 259it [22:43,  5.36s/it]Getting Predictions: 260it [22:48,  5.23s/it]Getting Predictions: 261it [22:53,  5.10s/it]Getting Predictions: 262it [22:57,  5.02s/it]Getting Predictions: 263it [23:02,  4.98s/it]Getting Predictions: 264it [23:06,  4.76s/it]Getting Predictions: 265it [23:12,  4.97s/it]Getting Predictions: 266it [23:17,  5.08s/it]Getting Predictions: 267it [23:23,  5.13s/it]Getting Predictions: 268it [23:28,  5.15s/it]Getting Predictions: 269it [23:34,  5.39s/it]Getting Predictions: 270it [23:39,  5.33s/it]Getting Predictions: 271it [23:44,  5.23s/it]Getting Predictions: 272it [23:48,  5.05s/it]Getting Predictions: 273it [23:53,  4.93s/it]Getting Predictions: 274it [23:59,  5.14s/it]Getting Predictions: 275it [24:04,  5.24s/it]Getting Predictions: 276it [24:09,  5.07s/it]Getting Predictions: 277it [24:13,  4.91s/it]Getting Predictions: 278it [24:19,  5.05s/it]Getting Predictions: 279it [24:24,  5.01s/it]Getting Predictions: 280it [24:29,  5.13s/it]Getting Predictions: 281it [24:34,  4.99s/it]Getting Predictions: 282it [24:40,  5.42s/it]Getting Predictions: 283it [24:44,  4.97s/it]Getting Predictions: 284it [24:49,  4.89s/it]Getting Predictions: 285it [24:55,  5.13s/it]Getting Predictions: 286it [24:59,  5.00s/it]Getting Predictions: 287it [25:04,  5.03s/it]Getting Predictions: 288it [25:10,  5.14s/it]Getting Predictions: 289it [25:15,  5.21s/it]Getting Predictions: 290it [25:21,  5.27s/it]Getting Predictions: 291it [25:25,  5.10s/it]Getting Predictions: 292it [25:31,  5.40s/it]Getting Predictions: 293it [25:37,  5.60s/it]Getting Predictions: 294it [25:42,  5.16s/it]Getting Predictions: 295it [25:46,  4.99s/it]Getting Predictions: 296it [25:51,  5.03s/it]Getting Predictions: 297it [25:56,  4.99s/it]Getting Predictions: 298it [26:01,  5.09s/it]Getting Predictions: 299it [26:07,  5.16s/it]Getting Predictions: 300it [26:12,  5.17s/it]Getting Predictions: 301it [26:17,  5.24s/it]Getting Predictions: 302it [26:23,  5.29s/it]Getting Predictions: 303it [26:28,  5.18s/it]Getting Predictions: 304it [26:33,  5.27s/it]Getting Predictions: 305it [26:38,  5.09s/it]Getting Predictions: 306it [26:43,  5.07s/it]Getting Predictions: 307it [26:48,  4.93s/it]Getting Predictions: 308it [26:53,  5.20s/it]Getting Predictions: 309it [27:00,  5.56s/it]Getting Predictions: 310it [27:03,  5.01s/it]Getting Predictions: 310it [27:03,  5.24s/it]
--------------------
Saving Results till -- 0
--------------------
--------------------
Saving Results till -- 100
--------------------
--------------------
Saving Results till -- 200
--------------------
--------------------
Saving Results till -- 300
--------------------
Finished! Saving final results!
