(310, 7)
index                       0
hatespeech                  0
csType                      0
counterspeech               0
predicted_counterspeech     0
source                      0
uuid                       49
dtype: int64
Starting Run
Getting Predictions: 0it [00:00, ?it/s]Getting Predictions: 1it [00:04,  4.85s/it]Getting Predictions: 2it [00:09,  4.86s/it]Getting Predictions: 3it [00:14,  4.72s/it]Getting Predictions: 4it [00:18,  4.68s/it]Getting Predictions: 5it [00:23,  4.79s/it]Getting Predictions: 6it [00:28,  4.75s/it]Getting Predictions: 7it [00:34,  5.01s/it]Getting Predictions: 8it [00:38,  4.93s/it]Getting Predictions: 9it [00:44,  5.19s/it]Getting Predictions: 10it [00:49,  5.15s/it]Getting Predictions: 11it [00:54,  5.08s/it]Getting Predictions: 12it [00:59,  4.93s/it]Getting Predictions: 13it [01:03,  4.87s/it]Getting Predictions: 14it [01:09,  5.04s/it]Getting Predictions: 15it [01:14,  4.95s/it]Getting Predictions: 16it [01:18,  4.92s/it]Getting Predictions: 17it [01:23,  4.86s/it]Getting Predictions: 18it [01:28,  4.83s/it]Getting Predictions: 19it [01:33,  4.79s/it]Getting Predictions: 20it [01:38,  4.86s/it]Getting Predictions: 21it [01:43,  4.86s/it]Getting Predictions: 22it [01:48,  4.91s/it]Getting Predictions: 23it [01:52,  4.83s/it]Getting Predictions: 24it [01:57,  4.84s/it]Getting Predictions: 25it [02:02,  4.83s/it]Getting Predictions: 26it [02:06,  4.74s/it]Getting Predictions: 27it [02:11,  4.72s/it]Getting Predictions: 28it [02:16,  4.78s/it]Getting Predictions: 29it [02:21,  4.74s/it]Getting Predictions: 30it [02:26,  4.94s/it]Getting Predictions: 31it [02:31,  4.84s/it]Getting Predictions: 32it [02:35,  4.81s/it]Getting Predictions: 33it [02:40,  4.74s/it]Getting Predictions: 34it [02:44,  4.61s/it]Getting Predictions: 35it [02:49,  4.75s/it]Getting Predictions: 36it [02:54,  4.70s/it]Getting Predictions: 37it [02:58,  4.63s/it]Getting Predictions: 38it [03:03,  4.56s/it]Getting Predictions: 39it [03:08,  4.64s/it]Getting Predictions: 40it [03:12,  4.58s/it]Getting Predictions: 41it [03:17,  4.67s/it]Getting Predictions: 42it [03:22,  4.69s/it]Getting Predictions: 43it [03:26,  4.62s/it]Getting Predictions: 44it [03:31,  4.62s/it]Getting Predictions: 45it [03:35,  4.55s/it]Getting Predictions: 46it [03:40,  4.52s/it]Getting Predictions: 47it [03:44,  4.51s/it]Getting Predictions: 48it [03:49,  4.52s/it]Getting Predictions: 49it [03:53,  4.58s/it]Getting Predictions: 50it [03:58,  4.49s/it]Getting Predictions: 51it [04:02,  4.59s/it]Getting Predictions: 52it [04:07,  4.64s/it]Getting Predictions: 53it [04:12,  4.68s/it]Getting Predictions: 54it [04:17,  4.66s/it]Getting Predictions: 55it [04:21,  4.65s/it]Getting Predictions: 56it [04:26,  4.57s/it]Getting Predictions: 57it [04:30,  4.56s/it]Getting Predictions: 58it [04:35,  4.64s/it]Getting Predictions: 59it [04:40,  4.62s/it]Getting Predictions: 60it [04:44,  4.50s/it]Getting Predictions: 61it [04:48,  4.51s/it]Getting Predictions: 62it [04:53,  4.66s/it]Getting Predictions: 63it [04:59,  4.91s/it]Getting Predictions: 64it [05:03,  4.73s/it]Getting Predictions: 65it [05:08,  4.64s/it]Getting Predictions: 66it [05:12,  4.61s/it]Getting Predictions: 67it [05:16,  4.52s/it]Getting Predictions: 68it [05:21,  4.62s/it]Getting Predictions: 69it [05:26,  4.62s/it]Getting Predictions: 70it [05:32,  5.18s/it]Getting Predictions: 71it [05:37,  5.08s/it]Getting Predictions: 72it [05:42,  5.11s/it]Getting Predictions: 73it [05:48,  5.26s/it]Getting Predictions: 74it [05:53,  5.17s/it]Getting Predictions: 75it [05:58,  5.09s/it]Getting Predictions: 76it [06:03,  5.05s/it]Getting Predictions: 77it [06:07,  4.90s/it]Getting Predictions: 78it [06:13,  4.96s/it]Getting Predictions: 79it [06:18,  4.99s/it]Getting Predictions: 80it [06:22,  4.97s/it]Getting Predictions: 81it [06:27,  4.83s/it]Getting Predictions: 82it [06:33,  5.05s/it]Getting Predictions: 83it [06:38,  5.08s/it]Getting Predictions: 84it [06:43,  5.06s/it]Getting Predictions: 85it [06:47,  4.96s/it]Getting Predictions: 86it [06:52,  4.99s/it]Getting Predictions: 87it [06:58,  5.08s/it]Getting Predictions: 88it [07:03,  5.04s/it]Getting Predictions: 89it [07:09,  5.29s/it]Getting Predictions: 90it [07:14,  5.27s/it]Getting Predictions: 91it [07:19,  5.18s/it]Getting Predictions: 92it [07:24,  5.07s/it]Getting Predictions: 93it [07:28,  4.97s/it]Getting Predictions: 94it [07:33,  5.01s/it]Getting Predictions: 95it [07:38,  4.91s/it]Getting Predictions: 96it [07:43,  4.76s/it]Getting Predictions: 97it [07:47,  4.70s/it]Getting Predictions: 98it [07:52,  4.73s/it]Getting Predictions: 99it [07:57,  4.79s/it]Getting Predictions: 100it [08:02,  4.79s/it]Getting Predictions: 101it [08:06,  4.71s/it]Getting Predictions: 102it [08:12,  5.08s/it]Getting Predictions: 103it [08:16,  4.75s/it]Getting Predictions: 104it [08:21,  4.73s/it]Getting Predictions: 105it [08:25,  4.71s/it]Getting Predictions: 106it [08:30,  4.71s/it]Getting Predictions: 107it [08:35,  4.74s/it]Getting Predictions: 108it [08:40,  4.87s/it]Getting Predictions: 109it [08:44,  4.72s/it]Getting Predictions: 110it [08:49,  4.67s/it]Getting Predictions: 111it [08:54,  4.87s/it]Getting Predictions: 112it [08:59,  4.85s/it]Getting Predictions: 113it [09:05,  5.00s/it]Getting Predictions: 114it [09:09,  4.98s/it]Getting Predictions: 115it [09:14,  4.96s/it]Getting Predictions: 116it [09:19,  4.85s/it]Getting Predictions: 117it [09:24,  4.80s/it]Getting Predictions: 118it [09:28,  4.80s/it]Getting Predictions: 119it [09:34,  4.93s/it]Getting Predictions: 120it [09:38,  4.85s/it]Getting Predictions: 121it [09:43,  4.77s/it]Getting Predictions: 122it [09:48,  4.89s/it]Getting Predictions: 123it [09:53,  4.92s/it]Getting Predictions: 124it [09:58,  4.78s/it]Getting Predictions: 125it [10:02,  4.71s/it]Getting Predictions: 126it [10:07,  4.71s/it]Getting Predictions: 127it [10:12,  4.75s/it]Getting Predictions: 128it [10:17,  4.80s/it]Getting Predictions: 129it [10:21,  4.72s/it]Getting Predictions: 130it [10:26,  4.77s/it]Getting Predictions: 131it [10:30,  4.66s/it]Getting Predictions: 132it [10:35,  4.72s/it]Getting Predictions: 133it [10:40,  4.75s/it]Getting Predictions: 134it [10:45,  4.72s/it]Getting Predictions: 135it [10:49,  4.59s/it]Getting Predictions: 136it [10:54,  4.71s/it]Getting Predictions: 137it [10:59,  4.75s/it]Getting Predictions: 138it [11:04,  4.87s/it]Getting Predictions: 139it [11:09,  4.93s/it]Getting Predictions: 140it [11:14,  4.80s/it]Getting Predictions: 141it [11:18,  4.75s/it]Getting Predictions: 142it [11:23,  4.75s/it]Getting Predictions: 143it [11:28,  4.74s/it]Getting Predictions: 144it [11:32,  4.75s/it]Getting Predictions: 145it [11:38,  4.85s/it]Getting Predictions: 146it [11:42,  4.87s/it]Getting Predictions: 147it [11:47,  4.86s/it]Getting Predictions: 148it [11:52,  4.96s/it]Getting Predictions: 149it [11:57,  4.91s/it]Getting Predictions: 150it [12:03,  5.19s/it]Getting Predictions: 151it [12:08,  5.08s/it]Getting Predictions: 152it [12:13,  5.00s/it]Getting Predictions: 153it [12:18,  5.06s/it]Getting Predictions: 154it [12:23,  4.99s/it]Getting Predictions: 155it [12:28,  5.02s/it]Getting Predictions: 156it [12:32,  4.86s/it]Getting Predictions: 157it [12:38,  5.11s/it]Getting Predictions: 158it [12:43,  5.13s/it]Getting Predictions: 159it [12:48,  5.08s/it]Getting Predictions: 160it [12:53,  5.00s/it]Getting Predictions: 161it [12:58,  5.10s/it]Getting Predictions: 162it [13:03,  5.06s/it]Getting Predictions: 163it [13:08,  5.03s/it]Getting Predictions: 164it [13:13,  4.87s/it]Getting Predictions: 165it [13:18,  4.87s/it]Getting Predictions: 166it [13:23,  4.92s/it]Getting Predictions: 167it [13:27,  4.72s/it]Getting Predictions: 168it [13:32,  4.77s/it]Getting Predictions: 169it [13:37,  4.86s/it]Getting Predictions: 170it [13:42,  4.99s/it]Getting Predictions: 171it [13:47,  4.94s/it]Getting Predictions: 172it [13:52,  4.98s/it]Getting Predictions: 173it [13:57,  4.99s/it]Getting Predictions: 174it [14:02,  5.01s/it]Getting Predictions: 175it [14:07,  4.89s/it]Getting Predictions: 176it [14:12,  4.92s/it]Getting Predictions: 177it [14:16,  4.83s/it]Getting Predictions: 178it [14:21,  4.85s/it]Getting Predictions: 179it [14:26,  4.92s/it]Getting Predictions: 180it [14:31,  4.99s/it]Getting Predictions: 181it [14:36,  4.92s/it]Getting Predictions: 182it [14:41,  4.76s/it]Getting Predictions: 183it [14:45,  4.70s/it]Getting Predictions: 184it [14:51,  4.95s/it]Getting Predictions: 185it [14:55,  4.78s/it]Getting Predictions: 186it [15:00,  4.86s/it]Getting Predictions: 187it [15:05,  4.80s/it]Getting Predictions: 188it [15:09,  4.70s/it]Getting Predictions: 189it [15:15,  4.97s/it]Getting Predictions: 190it [15:18,  4.45s/it]Getting Predictions: 191it [15:24,  4.89s/it]Getting Predictions: 192it [15:29,  4.95s/it]Getting Predictions: 193it [15:34,  4.93s/it]Getting Predictions: 194it [15:38,  4.76s/it]Getting Predictions: 195it [15:43,  4.80s/it]Getting Predictions: 196it [15:48,  4.72s/it]Getting Predictions: 197it [15:53,  4.76s/it]Getting Predictions: 198it [15:58,  4.80s/it]Getting Predictions: 199it [16:02,  4.80s/it]Getting Predictions: 200it [16:07,  4.82s/it]Getting Predictions: 201it [16:12,  4.85s/it]Getting Predictions: 202it [16:17,  4.75s/it]Getting Predictions: 203it [16:22,  4.81s/it]Getting Predictions: 204it [16:27,  4.91s/it]Getting Predictions: 205it [16:32,  4.94s/it]Getting Predictions: 206it [16:37,  4.95s/it]Getting Predictions: 207it [16:41,  4.85s/it]Getting Predictions: 208it [16:46,  4.88s/it]Getting Predictions: 209it [16:51,  4.82s/it]Getting Predictions: 210it [16:56,  4.78s/it]Getting Predictions: 211it [17:01,  4.88s/it]Getting Predictions: 212it [17:05,  4.80s/it]Getting Predictions: 213it [17:11,  4.98s/it]Getting Predictions: 214it [17:15,  4.85s/it]Getting Predictions: 215it [17:20,  4.92s/it]Getting Predictions: 216it [17:25,  4.87s/it]Getting Predictions: 217it [17:30,  4.94s/it]Getting Predictions: 218it [17:35,  4.91s/it]Getting Predictions: 219it [17:39,  4.76s/it]Getting Predictions: 220it [17:44,  4.78s/it]Getting Predictions: 221it [17:49,  4.78s/it]Getting Predictions: 222it [17:54,  4.84s/it]Getting Predictions: 223it [17:59,  4.83s/it]Getting Predictions: 224it [18:04,  4.89s/it]Getting Predictions: 225it [18:09,  4.97s/it]Getting Predictions: 226it [18:14,  4.89s/it]Getting Predictions: 227it [18:19,  4.91s/it]Getting Predictions: 228it [18:24,  4.87s/it]Getting Predictions: 229it [18:28,  4.77s/it]Getting Predictions: 230it [18:33,  4.78s/it]Getting Predictions: 231it [18:38,  4.90s/it]Getting Predictions: 232it [18:43,  4.91s/it]Getting Predictions: 233it [18:48,  4.91s/it]Getting Predictions: 234it [18:53,  4.98s/it]Getting Predictions: 235it [18:58,  4.96s/it]Getting Predictions: 236it [19:03,  4.86s/it]Getting Predictions: 237it [19:07,  4.85s/it]Getting Predictions: 238it [19:12,  4.91s/it]Getting Predictions: 239it [19:17,  4.91s/it]Getting Predictions: 240it [19:22,  4.84s/it]Getting Predictions: 241it [19:27,  4.88s/it]Getting Predictions: 242it [19:32,  4.93s/it]Getting Predictions: 243it [19:37,  4.98s/it]Getting Predictions: 244it [19:43,  5.12s/it]Getting Predictions: 245it [19:47,  4.93s/it]Getting Predictions: 246it [19:52,  4.92s/it]Getting Predictions: 247it [19:57,  5.05s/it]Getting Predictions: 248it [20:02,  5.04s/it]Getting Predictions: 249it [20:07,  4.87s/it]Getting Predictions: 250it [20:12,  4.98s/it]Getting Predictions: 251it [20:17,  5.02s/it]Getting Predictions: 252it [20:22,  5.03s/it]Getting Predictions: 253it [20:27,  5.01s/it]Getting Predictions: 254it [20:32,  5.04s/it]Getting Predictions: 255it [20:37,  4.92s/it]Getting Predictions: 256it [20:41,  4.78s/it]Getting Predictions: 257it [20:46,  4.78s/it]Getting Predictions: 258it [20:51,  4.91s/it]Getting Predictions: 259it [20:56,  4.87s/it]Getting Predictions: 260it [21:01,  4.92s/it]Getting Predictions: 261it [21:07,  5.13s/it]Getting Predictions: 262it [21:13,  5.36s/it]Getting Predictions: 263it [21:17,  5.19s/it]Getting Predictions: 264it [21:22,  4.91s/it]Getting Predictions: 265it [21:27,  4.86s/it]Getting Predictions: 266it [21:32,  4.99s/it]Getting Predictions: 267it [21:36,  4.90s/it]Getting Predictions: 268it [21:42,  4.95s/it]Getting Predictions: 269it [21:46,  4.90s/it]Getting Predictions: 270it [21:51,  4.89s/it]Getting Predictions: 271it [21:56,  4.88s/it]Getting Predictions: 272it [22:01,  4.81s/it]Getting Predictions: 273it [22:06,  4.95s/it]Getting Predictions: 274it [22:11,  4.85s/it]Getting Predictions: 275it [22:15,  4.74s/it]Getting Predictions: 276it [22:20,  4.93s/it]Getting Predictions: 277it [22:26,  5.04s/it]Getting Predictions: 278it [22:30,  4.95s/it]Getting Predictions: 279it [22:35,  4.89s/it]Getting Predictions: 280it [22:40,  4.97s/it]Getting Predictions: 281it [22:45,  4.88s/it]Getting Predictions: 282it [22:50,  4.85s/it]Getting Predictions: 283it [22:54,  4.79s/it]Getting Predictions: 284it [22:59,  4.78s/it]Getting Predictions: 285it [23:04,  4.84s/it]Getting Predictions: 286it [23:09,  4.74s/it]Getting Predictions: 287it [23:13,  4.65s/it]Getting Predictions: 288it [23:18,  4.69s/it]Getting Predictions: 289it [23:23,  4.76s/it]Getting Predictions: 290it [23:27,  4.70s/it]Getting Predictions: 291it [23:32,  4.73s/it]Getting Predictions: 292it [23:37,  4.77s/it]Getting Predictions: 293it [23:42,  4.70s/it]Getting Predictions: 294it [23:46,  4.70s/it]Getting Predictions: 295it [23:51,  4.71s/it]Getting Predictions: 296it [23:56,  4.77s/it]Getting Predictions: 297it [24:00,  4.61s/it]Getting Predictions: 298it [24:07,  5.12s/it]Getting Predictions: 299it [24:11,  4.97s/it]Getting Predictions: 300it [24:16,  4.90s/it]Getting Predictions: 301it [24:21,  4.92s/it]Getting Predictions: 302it [24:26,  4.87s/it]Getting Predictions: 303it [24:31,  4.92s/it]Getting Predictions: 304it [24:36,  4.94s/it]Getting Predictions: 305it [24:41,  5.03s/it]Getting Predictions: 306it [24:46,  4.94s/it]Getting Predictions: 307it [24:50,  4.79s/it]Getting Predictions: 308it [24:54,  4.67s/it]Getting Predictions: 309it [24:59,  4.59s/it]Getting Predictions: 310it [25:04,  4.65s/it]Getting Predictions: 310it [25:04,  4.85s/it]
--------------------
Saving Results till -- 0
--------------------
--------------------
Saving Results till -- 100
--------------------
--------------------
Saving Results till -- 200
--------------------
--------------------
Saving Results till -- 300
--------------------
Finished! Saving final results!
