(310, 7)
index                       0
hatespeech                  0
csType                      0
counterspeech               0
predicted_counterspeech     0
source                      0
uuid                       49
dtype: int64
Starting Run
Getting Predictions: 0it [00:00, ?it/s]Getting Predictions: 1it [00:02,  2.63s/it]Getting Predictions: 2it [00:05,  2.58s/it]Getting Predictions: 3it [00:07,  2.55s/it]Getting Predictions: 4it [00:10,  2.48s/it]Getting Predictions: 5it [00:12,  2.57s/it]Getting Predictions: 6it [00:15,  2.56s/it]Getting Predictions: 7it [00:17,  2.58s/it]Getting Predictions: 8it [00:20,  2.53s/it]Getting Predictions: 9it [00:22,  2.50s/it]Getting Predictions: 10it [00:25,  2.70s/it]Getting Predictions: 11it [00:28,  2.65s/it]Getting Predictions: 12it [00:31,  2.60s/it]Getting Predictions: 13it [00:33,  2.59s/it]Getting Predictions: 14it [00:35,  2.53s/it]Getting Predictions: 15it [00:38,  2.48s/it]Getting Predictions: 16it [00:40,  2.44s/it]Getting Predictions: 17it [00:43,  2.44s/it]Getting Predictions: 18it [00:45,  2.42s/it]Getting Predictions: 19it [00:48,  2.56s/it]Getting Predictions: 20it [00:50,  2.55s/it]Getting Predictions: 21it [00:53,  2.55s/it]Getting Predictions: 22it [00:55,  2.48s/it]Getting Predictions: 23it [00:58,  2.49s/it]Getting Predictions: 24it [01:01,  2.68s/it]Getting Predictions: 25it [01:03,  2.57s/it]Getting Predictions: 26it [01:06,  2.50s/it]Getting Predictions: 27it [01:08,  2.46s/it]Getting Predictions: 28it [01:10,  2.43s/it]Getting Predictions: 29it [01:13,  2.52s/it]Getting Predictions: 30it [01:16,  2.57s/it]Getting Predictions: 31it [01:18,  2.51s/it]Getting Predictions: 32it [01:20,  2.48s/it]Getting Predictions: 33it [01:23,  2.46s/it]Getting Predictions: 34it [01:25,  2.45s/it]Getting Predictions: 35it [01:28,  2.44s/it]Getting Predictions: 36it [01:30,  2.45s/it]Getting Predictions: 37it [01:33,  2.44s/it]Getting Predictions: 38it [01:35,  2.48s/it]Getting Predictions: 39it [01:38,  2.48s/it]Getting Predictions: 40it [01:40,  2.45s/it]Getting Predictions: 41it [01:43,  2.45s/it]Getting Predictions: 42it [01:47,  2.93s/it]Getting Predictions: 43it [01:49,  2.78s/it]Getting Predictions: 44it [01:51,  2.70s/it]Getting Predictions: 45it [01:54,  2.62s/it]Getting Predictions: 46it [01:56,  2.59s/it]Getting Predictions: 47it [01:59,  2.56s/it]Getting Predictions: 48it [02:01,  2.49s/it]Getting Predictions: 49it [02:04,  2.46s/it]Getting Predictions: 50it [02:06,  2.45s/it]Getting Predictions: 51it [02:09,  2.61s/it]Getting Predictions: 52it [02:12,  2.58s/it]Getting Predictions: 53it [02:14,  2.55s/it]Getting Predictions: 54it [02:17,  2.58s/it]Getting Predictions: 55it [02:19,  2.52s/it]Getting Predictions: 56it [02:21,  2.47s/it]Getting Predictions: 57it [02:24,  2.46s/it]Getting Predictions: 58it [02:26,  2.44s/it]Getting Predictions: 59it [02:29,  2.49s/it]Getting Predictions: 60it [02:31,  2.49s/it]Getting Predictions: 61it [02:34,  2.53s/it]Getting Predictions: 62it [02:36,  2.51s/it]Getting Predictions: 63it [02:39,  2.45s/it]Getting Predictions: 64it [02:41,  2.47s/it]Getting Predictions: 65it [02:44,  2.48s/it]Getting Predictions: 66it [02:47,  2.81s/it]Getting Predictions: 67it [02:50,  2.66s/it]Getting Predictions: 68it [02:52,  2.56s/it]Getting Predictions: 69it [02:54,  2.45s/it]Getting Predictions: 70it [02:57,  2.43s/it]Getting Predictions: 71it [02:59,  2.42s/it]Getting Predictions: 72it [03:02,  2.48s/it]Getting Predictions: 73it [03:05,  2.64s/it]Getting Predictions: 74it [03:07,  2.57s/it]Getting Predictions: 75it [03:10,  2.56s/it]Getting Predictions: 76it [03:12,  2.51s/it]Getting Predictions: 77it [03:14,  2.49s/it]Getting Predictions: 78it [03:17,  2.53s/it]Getting Predictions: 79it [03:21,  2.81s/it]Getting Predictions: 80it [03:23,  2.74s/it]Getting Predictions: 81it [03:26,  2.66s/it]Getting Predictions: 82it [03:28,  2.65s/it]Getting Predictions: 83it [03:31,  2.58s/it]Getting Predictions: 84it [03:33,  2.58s/it]Getting Predictions: 85it [03:36,  2.63s/it]Getting Predictions: 86it [03:38,  2.59s/it]Getting Predictions: 87it [03:41,  2.50s/it]Getting Predictions: 88it [03:44,  2.63s/it]Getting Predictions: 89it [03:46,  2.59s/it]Getting Predictions: 90it [03:49,  2.69s/it]Getting Predictions: 91it [03:51,  2.57s/it]Getting Predictions: 92it [03:54,  2.55s/it]Getting Predictions: 93it [03:56,  2.55s/it]Getting Predictions: 94it [03:59,  2.52s/it]Getting Predictions: 95it [04:01,  2.46s/it]Getting Predictions: 96it [04:03,  2.40s/it]Getting Predictions: 97it [04:06,  2.53s/it]Getting Predictions: 98it [04:09,  2.52s/it]Getting Predictions: 99it [04:11,  2.55s/it]Getting Predictions: 100it [04:14,  2.48s/it]Getting Predictions: 101it [04:16,  2.39s/it]Getting Predictions: 102it [04:18,  2.45s/it]Getting Predictions: 103it [04:22,  2.64s/it]Getting Predictions: 104it [04:24,  2.61s/it]Getting Predictions: 105it [04:27,  2.60s/it]Getting Predictions: 106it [04:29,  2.55s/it]Getting Predictions: 107it [04:32,  2.63s/it]Getting Predictions: 108it [04:34,  2.57s/it]Getting Predictions: 109it [04:38,  2.89s/it]Getting Predictions: 110it [04:40,  2.74s/it]Getting Predictions: 111it [04:43,  2.63s/it]Getting Predictions: 112it [04:47,  3.09s/it]Getting Predictions: 113it [04:49,  2.84s/it]Getting Predictions: 114it [04:51,  2.68s/it]Getting Predictions: 115it [04:54,  2.64s/it]Getting Predictions: 116it [04:57,  2.63s/it]Getting Predictions: 117it [04:59,  2.55s/it]Getting Predictions: 118it [05:02,  2.55s/it]Getting Predictions: 119it [05:04,  2.53s/it]Getting Predictions: 120it [05:06,  2.48s/it]Getting Predictions: 121it [05:09,  2.44s/it]Getting Predictions: 122it [05:11,  2.50s/it]Getting Predictions: 123it [05:14,  2.49s/it]Getting Predictions: 124it [05:16,  2.48s/it]Getting Predictions: 125it [05:19,  2.47s/it]Getting Predictions: 126it [05:21,  2.41s/it]Getting Predictions: 127it [05:24,  2.44s/it]Getting Predictions: 128it [05:26,  2.43s/it]Getting Predictions: 129it [05:28,  2.43s/it]Getting Predictions: 130it [05:31,  2.43s/it]Getting Predictions: 131it [05:33,  2.44s/it]Getting Predictions: 132it [05:36,  2.49s/it]Getting Predictions: 133it [05:38,  2.50s/it]Getting Predictions: 134it [05:41,  2.50s/it]Getting Predictions: 135it [05:44,  2.57s/it]Getting Predictions: 136it [05:46,  2.56s/it]Getting Predictions: 137it [05:48,  2.45s/it]Getting Predictions: 138it [05:51,  2.43s/it]Getting Predictions: 139it [05:53,  2.53s/it]Getting Predictions: 140it [05:56,  2.52s/it]Getting Predictions: 141it [05:58,  2.48s/it]Getting Predictions: 142it [06:01,  2.55s/it]Getting Predictions: 143it [06:03,  2.49s/it]Getting Predictions: 144it [06:06,  2.43s/it]Getting Predictions: 145it [06:09,  2.74s/it]Getting Predictions: 146it [06:12,  2.67s/it]Getting Predictions: 147it [06:14,  2.61s/it]Getting Predictions: 148it [06:17,  2.57s/it]Getting Predictions: 149it [06:19,  2.50s/it]Getting Predictions: 150it [06:21,  2.50s/it]Getting Predictions: 151it [06:24,  2.46s/it]Getting Predictions: 152it [06:26,  2.48s/it]Getting Predictions: 153it [06:29,  2.49s/it]Getting Predictions: 154it [06:31,  2.50s/it]Getting Predictions: 155it [06:34,  2.50s/it]Getting Predictions: 156it [06:37,  2.54s/it]Getting Predictions: 157it [06:39,  2.53s/it]Getting Predictions: 158it [06:42,  2.52s/it]Getting Predictions: 159it [06:45,  2.78s/it]Getting Predictions: 160it [06:47,  2.71s/it]Getting Predictions: 161it [06:50,  2.63s/it]Getting Predictions: 162it [06:52,  2.58s/it]Getting Predictions: 163it [06:55,  2.56s/it]Getting Predictions: 164it [06:57,  2.56s/it]Getting Predictions: 165it [07:00,  2.52s/it]Getting Predictions: 166it [07:02,  2.48s/it]Getting Predictions: 167it [07:05,  2.42s/it]Getting Predictions: 168it [07:07,  2.58s/it]Getting Predictions: 169it [07:10,  2.54s/it]Getting Predictions: 170it [07:12,  2.51s/it]Getting Predictions: 171it [07:16,  2.97s/it]Getting Predictions: 172it [07:19,  2.85s/it]Getting Predictions: 173it [07:22,  2.87s/it]Getting Predictions: 174it [07:24,  2.77s/it]Getting Predictions: 175it [07:27,  2.64s/it]Getting Predictions: 176it [07:29,  2.54s/it]Getting Predictions: 177it [07:32,  2.51s/it]Getting Predictions: 178it [07:34,  2.54s/it]Getting Predictions: 179it [07:37,  2.58s/it]Getting Predictions: 180it [07:39,  2.51s/it]Getting Predictions: 181it [07:42,  2.47s/it]Getting Predictions: 182it [07:44,  2.48s/it]Getting Predictions: 183it [07:47,  2.51s/it]Getting Predictions: 184it [07:49,  2.46s/it]Getting Predictions: 185it [07:52,  2.52s/it]Getting Predictions: 186it [07:54,  2.54s/it]Getting Predictions: 187it [07:57,  2.62s/it]Getting Predictions: 188it [07:59,  2.56s/it]Getting Predictions: 189it [08:02,  2.50s/it]Getting Predictions: 190it [08:04,  2.50s/it]Getting Predictions: 191it [08:07,  2.48s/it]Getting Predictions: 192it [08:09,  2.49s/it]Getting Predictions: 193it [08:12,  2.44s/it]Getting Predictions: 194it [08:14,  2.48s/it]Getting Predictions: 195it [08:17,  2.55s/it]Getting Predictions: 196it [08:19,  2.56s/it]Getting Predictions: 197it [08:22,  2.57s/it]Getting Predictions: 198it [08:24,  2.54s/it]Getting Predictions: 199it [08:27,  2.55s/it]Getting Predictions: 200it [08:31,  2.96s/it]Getting Predictions: 201it [08:33,  2.80s/it]Getting Predictions: 202it [08:36,  2.67s/it]Getting Predictions: 203it [08:38,  2.56s/it]Getting Predictions: 204it [08:41,  2.55s/it]Getting Predictions: 205it [08:43,  2.52s/it]Getting Predictions: 206it [08:46,  2.52s/it]Getting Predictions: 207it [08:48,  2.48s/it]Getting Predictions: 208it [08:50,  2.46s/it]Getting Predictions: 209it [08:53,  2.44s/it]Getting Predictions: 210it [08:56,  2.59s/it]Getting Predictions: 211it [08:59,  2.78s/it]Getting Predictions: 212it [09:01,  2.69s/it]Getting Predictions: 213it [09:04,  2.67s/it]Getting Predictions: 214it [09:07,  2.66s/it]Getting Predictions: 215it [09:09,  2.70s/it]Getting Predictions: 216it [09:13,  2.92s/it]Getting Predictions: 217it [09:16,  2.88s/it]Getting Predictions: 218it [09:18,  2.77s/it]Getting Predictions: 219it [09:21,  2.68s/it]Getting Predictions: 220it [09:23,  2.60s/it]Getting Predictions: 221it [09:28,  3.19s/it]Getting Predictions: 222it [09:30,  2.98s/it]Getting Predictions: 223it [09:33,  2.81s/it]Getting Predictions: 224it [09:35,  2.81s/it]Getting Predictions: 225it [09:38,  2.81s/it]Getting Predictions: 226it [09:40,  2.66s/it]Getting Predictions: 227it [09:43,  2.60s/it]Getting Predictions: 228it [09:46,  2.61s/it]Getting Predictions: 229it [09:48,  2.59s/it]Getting Predictions: 230it [09:51,  2.53s/it]Getting Predictions: 231it [09:53,  2.54s/it]Getting Predictions: 232it [09:56,  2.53s/it]Getting Predictions: 233it [09:58,  2.55s/it]Getting Predictions: 234it [10:01,  2.54s/it]Getting Predictions: 235it [10:03,  2.50s/it]Getting Predictions: 236it [10:06,  2.52s/it]Getting Predictions: 237it [10:08,  2.59s/it]Getting Predictions: 238it [10:11,  2.68s/it]Getting Predictions: 239it [10:14,  2.64s/it]Getting Predictions: 240it [10:16,  2.55s/it]Getting Predictions: 241it [10:19,  2.51s/it]Getting Predictions: 242it [10:21,  2.47s/it]Getting Predictions: 243it [10:23,  2.46s/it]Getting Predictions: 244it [10:26,  2.50s/it]Getting Predictions: 245it [10:29,  2.51s/it]Getting Predictions: 246it [10:31,  2.63s/it]Getting Predictions: 247it [10:35,  2.95s/it]Getting Predictions: 248it [10:38,  2.83s/it]Getting Predictions: 249it [10:40,  2.73s/it]Getting Predictions: 250it [10:43,  2.76s/it]Getting Predictions: 251it [10:46,  2.75s/it]Getting Predictions: 252it [10:49,  2.94s/it]Getting Predictions: 253it [10:52,  2.79s/it]Getting Predictions: 254it [10:55,  2.85s/it]Getting Predictions: 255it [10:57,  2.74s/it]Getting Predictions: 256it [11:00,  2.68s/it]Getting Predictions: 257it [11:02,  2.61s/it]Getting Predictions: 258it [11:05,  2.57s/it]Getting Predictions: 259it [11:07,  2.51s/it]Getting Predictions: 260it [11:09,  2.44s/it]Getting Predictions: 261it [11:12,  2.61s/it]Getting Predictions: 262it [11:15,  2.58s/it]Getting Predictions: 263it [11:17,  2.52s/it]Getting Predictions: 264it [11:19,  2.48s/it]Getting Predictions: 265it [11:22,  2.50s/it]Getting Predictions: 266it [11:25,  2.52s/it]Getting Predictions: 267it [11:27,  2.49s/it]Getting Predictions: 268it [11:29,  2.49s/it]Getting Predictions: 269it [11:32,  2.46s/it]Getting Predictions: 270it [11:35,  2.53s/it]Getting Predictions: 271it [11:37,  2.52s/it]Getting Predictions: 272it [11:39,  2.45s/it]Getting Predictions: 273it [11:42,  2.44s/it]Getting Predictions: 274it [11:44,  2.45s/it]Getting Predictions: 275it [11:47,  2.48s/it]Getting Predictions: 276it [11:49,  2.45s/it]Getting Predictions: 277it [11:52,  2.45s/it]Getting Predictions: 278it [11:54,  2.58s/it]Getting Predictions: 279it [11:57,  2.59s/it]Getting Predictions: 280it [12:00,  2.57s/it]Getting Predictions: 281it [12:02,  2.55s/it]Getting Predictions: 282it [12:04,  2.50s/it]Getting Predictions: 283it [12:07,  2.45s/it]Getting Predictions: 284it [12:09,  2.46s/it]Getting Predictions: 285it [12:12,  2.46s/it]Getting Predictions: 286it [12:15,  2.63s/it]Getting Predictions: 287it [12:17,  2.59s/it]Getting Predictions: 288it [12:20,  2.58s/it]Getting Predictions: 289it [12:22,  2.52s/it]Getting Predictions: 290it [12:25,  2.68s/it]Getting Predictions: 291it [12:28,  2.65s/it]Getting Predictions: 292it [12:30,  2.60s/it]Getting Predictions: 293it [12:33,  2.55s/it]Getting Predictions: 294it [12:35,  2.54s/it]Getting Predictions: 295it [12:38,  2.54s/it]Getting Predictions: 296it [12:40,  2.57s/it]Getting Predictions: 297it [12:43,  2.53s/it]Getting Predictions: 298it [12:45,  2.48s/it]Getting Predictions: 299it [12:48,  2.54s/it]Getting Predictions: 300it [12:50,  2.52s/it]Getting Predictions: 301it [12:54,  2.74s/it]Getting Predictions: 302it [12:56,  2.65s/it]Getting Predictions: 303it [12:59,  2.63s/it]Getting Predictions: 304it [13:01,  2.57s/it]Getting Predictions: 305it [13:03,  2.50s/it]Getting Predictions: 306it [13:06,  2.55s/it]Getting Predictions: 307it [13:09,  2.51s/it]Getting Predictions: 308it [13:11,  2.49s/it]Getting Predictions: 309it [13:14,  2.61s/it]Getting Predictions: 310it [13:16,  2.55s/it]Getting Predictions: 310it [13:16,  2.57s/it]
--------------------
Saving Results till -- 0
--------------------
--------------------
Saving Results till -- 100
--------------------
--------------------
Saving Results till -- 200
--------------------
--------------------
Saving Results till -- 300
--------------------
Finished! Saving final results!
