Total data: (1901, 111)
(1901, 111)
level_0                                              0
index                                              401
hatespeech                                           0
counterspeech                                        0
predicted_counterspeech                              0
                                                  ... 
Mistral-7B-Instruct-v03_aggressiveness_score         0
zs_Mistral-7B-Instruct-v03_relevance_score           0
zs_Mistral-7B-Instruct-v03_coherence_score           0
zs_Mistral-7B-Instruct-v03_suitableness_score        0
zs_Mistral-7B-Instruct-v03_aggressiveness_score      0
Length: 111, dtype: int64
Starting Run
Getting Predictions: 0it [00:00, ?it/s]Getting Predictions: 1it [00:09,  9.50s/it]Getting Predictions: 2it [00:14,  6.74s/it]Getting Predictions: 3it [00:19,  6.02s/it]Getting Predictions: 4it [00:27,  6.75s/it]Getting Predictions: 5it [00:33,  6.54s/it]Getting Predictions: 6it [00:39,  6.28s/it]Getting Predictions: 7it [00:44,  5.91s/it]Getting Predictions: 8it [00:49,  5.49s/it]Getting Predictions: 9it [00:56,  6.16s/it]Getting Predictions: 10it [01:03,  6.36s/it]Getting Predictions: 11it [01:07,  5.72s/it]Getting Predictions: 12it [01:13,  5.84s/it]Getting Predictions: 13it [01:22,  6.59s/it]Getting Predictions: 14it [01:28,  6.36s/it]Getting Predictions: 15it [01:32,  5.83s/it]Getting Predictions: 16it [01:38,  5.89s/it]Getting Predictions: 17it [01:46,  6.37s/it]Getting Predictions: 18it [01:54,  7.05s/it]Getting Predictions: 19it [02:00,  6.59s/it]Getting Predictions: 20it [02:05,  6.16s/it]Getting Predictions: 21it [02:10,  5.98s/it]Getting Predictions: 22it [02:18,  6.39s/it]Getting Predictions: 23it [02:23,  6.06s/it]Getting Predictions: 24it [02:28,  5.61s/it]Getting Predictions: 25it [02:35,  6.20s/it]Getting Predictions: 26it [02:44,  6.86s/it]Getting Predictions: 27it [02:48,  6.25s/it]Getting Predictions: 28it [02:54,  6.09s/it]Getting Predictions: 29it [03:01,  6.45s/it]Getting Predictions: 30it [03:11,  7.23s/it]Getting Predictions: 31it [03:18,  7.41s/it]Getting Predictions: 32it [03:24,  6.85s/it]Getting Predictions: 33it [03:29,  6.28s/it]Getting Predictions: 34it [03:37,  6.89s/it]Getting Predictions: 35it [03:50,  8.69s/it]Getting Predictions: 36it [04:00,  8.95s/it]Getting Predictions: 37it [04:05,  7.79s/it]Getting Predictions: 38it [04:08,  6.58s/it]Getting Predictions: 39it [04:15,  6.44s/it]Getting Predictions: 40it [04:30,  9.23s/it]Getting Predictions: 41it [05:01, 15.81s/it]Getting Predictions: 42it [05:06, 12.46s/it]Getting Predictions: 43it [05:18, 12.37s/it]Getting Predictions: 44it [05:32, 12.80s/it]Getting Predictions: 45it [05:59, 16.96s/it]Getting Predictions: 46it [06:27, 20.23s/it]Getting Predictions: 47it [06:41, 18.38s/it]Getting Predictions: 48it [06:55, 17.07s/it]Getting Predictions: 49it [07:06, 15.21s/it]Getting Predictions: 50it [07:16, 13.63s/it]Getting Predictions: 51it [07:24, 11.97s/it]Getting Predictions: 52it [07:29, 10.11s/it]Getting Predictions: 53it [07:35,  8.63s/it]Getting Predictions: 54it [07:41,  7.86s/it]Getting Predictions: 55it [07:50,  8.27s/it]Getting Predictions: 56it [07:55,  7.35s/it]Getting Predictions: 57it [08:01,  6.89s/it]Getting Predictions: 58it [08:06,  6.41s/it]Getting Predictions: 59it [08:12,  6.13s/it]Getting Predictions: 60it [08:19,  6.55s/it]Getting Predictions: 61it [08:28,  7.11s/it]Getting Predictions: 62it [08:33,  6.49s/it]Getting Predictions: 63it [08:38,  6.03s/it]Getting Predictions: 64it [08:43,  5.88s/it]Getting Predictions: 65it [08:50,  6.22s/it]Getting Predictions: 66it [08:57,  6.47s/it]Getting Predictions: 67it [09:11,  8.60s/it]Getting Predictions: 68it [09:19,  8.45s/it]Getting Predictions: 69it [09:28,  8.53s/it]Getting Predictions: 70it [09:33,  7.48s/it]Getting Predictions: 71it [09:39,  7.29s/it]Getting Predictions: 72it [09:47,  7.46s/it]Getting Predictions: 73it [09:51,  6.36s/it]Getting Predictions: 74it [09:57,  6.16s/it]Getting Predictions: 75it [10:01,  5.62s/it]Getting Predictions: 76it [10:07,  5.64s/it]Getting Predictions: 77it [10:12,  5.57s/it]Getting Predictions: 78it [10:18,  5.58s/it]Getting Predictions: 79it [10:24,  5.79s/it]Getting Predictions: 80it [10:31,  6.17s/it]Getting Predictions: 81it [10:38,  6.38s/it]Getting Predictions: 82it [10:45,  6.67s/it]Getting Predictions: 83it [10:51,  6.31s/it]Getting Predictions: 84it [11:02,  7.76s/it]Getting Predictions: 85it [11:06,  6.51s/it]Getting Predictions: 86it [11:14,  7.02s/it]Getting Predictions: 87it [11:18,  6.17s/it]Getting Predictions: 88it [11:24,  5.99s/it]Getting Predictions: 89it [11:29,  5.83s/it]Getting Predictions: 90it [11:38,  6.88s/it]Getting Predictions: 91it [11:43,  6.24s/it]Getting Predictions: 92it [11:51,  6.72s/it]Getting Predictions: 93it [11:56,  6.20s/it]Getting Predictions: 94it [12:01,  5.78s/it]Getting Predictions: 95it [12:05,  5.41s/it]Getting Predictions: 96it [12:11,  5.51s/it]Getting Predictions: 97it [12:20,  6.54s/it]Getting Predictions: 98it [12:27,  6.55s/it]Getting Predictions: 99it [12:35,  7.10s/it]Getting Predictions: 100it [12:40,  6.57s/it]Getting Predictions: 101it [12:48,  7.04s/it]Getting Predictions: 102it [12:54,  6.52s/it]Getting Predictions: 103it [12:58,  5.96s/it]Getting Predictions: 104it [13:03,  5.65s/it]Getting Predictions: 105it [13:12,  6.71s/it]Getting Predictions: 106it [13:16,  5.87s/it]Getting Predictions: 107it [13:26,  6.95s/it]Getting Predictions: 108it [13:30,  6.19s/it]Getting Predictions: 109it [13:37,  6.30s/it]Getting Predictions: 110it [13:43,  6.15s/it]Getting Predictions: 111it [13:52,  7.07s/it]Getting Predictions: 112it [14:03,  8.33s/it]Getting Predictions: 113it [14:10,  7.87s/it]Getting Predictions: 114it [14:22,  9.00s/it]Getting Predictions: 115it [14:36, 10.76s/it]Getting Predictions: 116it [14:41,  8.89s/it]Getting Predictions: 117it [14:47,  7.90s/it]Getting Predictions: 118it [14:52,  7.13s/it]Getting Predictions: 119it [14:57,  6.43s/it]Getting Predictions: 120it [15:05,  6.89s/it]Getting Predictions: 121it [15:10,  6.32s/it]Getting Predictions: 122it [15:16,  6.35s/it]Getting Predictions: 123it [15:22,  6.19s/it]Getting Predictions: 124it [15:27,  5.99s/it]Getting Predictions: 125it [15:32,  5.62s/it]Getting Predictions: 126it [15:44,  7.55s/it]Getting Predictions: 127it [15:55,  8.39s/it]Getting Predictions: 128it [16:05,  8.91s/it]Getting Predictions: 129it [16:23, 11.87s/it]Getting Predictions: 130it [16:54, 17.53s/it]Getting Predictions: 131it [17:16, 18.79s/it]Getting Predictions: 132it [17:35, 18.73s/it]Getting Predictions: 133it [17:56, 19.58s/it]Getting Predictions: 134it [18:07, 17.06s/it]Getting Predictions: 135it [18:26, 17.65s/it]Getting Predictions: 136it [18:35, 14.94s/it]Getting Predictions: 137it [18:46, 13.71s/it]Getting Predictions: 138it [18:53, 11.66s/it]Getting Predictions: 139it [18:57,  9.46s/it]Getting Predictions: 140it [19:01,  7.77s/it]Getting Predictions: 141it [19:06,  6.88s/it]Getting Predictions: 142it [19:11,  6.49s/it]Getting Predictions: 143it [19:17,  6.35s/it]Getting Predictions: 144it [19:22,  6.00s/it]Getting Predictions: 145it [19:28,  5.78s/it]Getting Predictions: 146it [19:34,  5.84s/it]Getting Predictions: 147it [19:38,  5.37s/it]Getting Predictions: 148it [19:43,  5.40s/it]Getting Predictions: 149it [19:49,  5.34s/it]Getting Predictions: 150it [19:53,  5.09s/it]Getting Predictions: 151it [19:59,  5.29s/it]Getting Predictions: 152it [20:05,  5.61s/it]Getting Predictions: 153it [20:10,  5.45s/it]Getting Predictions: 154it [20:20,  6.76s/it]Getting Predictions: 155it [20:25,  6.22s/it]Getting Predictions: 156it [20:30,  5.90s/it]Getting Predictions: 157it [20:36,  5.85s/it]Getting Predictions: 158it [20:41,  5.72s/it]Getting Predictions: 159it [20:55,  8.13s/it]Getting Predictions: 160it [21:02,  7.73s/it]Getting Predictions: 161it [21:10,  7.90s/it]Getting Predictions: 162it [21:17,  7.53s/it]Getting Predictions: 163it [21:22,  6.96s/it]Getting Predictions: 164it [21:39,  9.78s/it]Getting Predictions: 165it [22:15, 17.75s/it]Getting Predictions: 166it [22:31, 17.26s/it]Getting Predictions: 167it [22:42, 15.38s/it]Getting Predictions: 168it [23:03, 17.03s/it]Getting Predictions: 169it [23:31, 20.25s/it]Getting Predictions: 170it [23:43, 17.66s/it]Getting Predictions: 171it [24:18, 22.94s/it]Getting Predictions: 172it [24:47, 24.72s/it]Getting Predictions: 173it [25:27, 29.36s/it]Getting Predictions: 174it [25:46, 26.18s/it]Getting Predictions: 175it [26:06, 24.40s/it]Getting Predictions: 176it [26:21, 21.69s/it]Getting Predictions: 177it [26:54, 24.88s/it]Getting Predictions: 178it [27:19, 24.92s/it]Getting Predictions: 179it [28:08, 32.24s/it]Getting Predictions: 180it [28:26, 28.05s/it]Getting Predictions: 181it [28:47, 26.03s/it]Getting Predictions: 182it [29:37, 33.07s/it]Getting Predictions: 183it [29:41, 24.42s/it]Getting Predictions: 184it [29:57, 21.90s/it]Getting Predictions: 185it [30:07, 18.21s/it]Getting Predictions: 186it [30:15, 15.24s/it]Getting Predictions: 187it [30:21, 12.30s/it]Getting Predictions: 188it [30:26, 10.11s/it]Getting Predictions: 189it [30:34,  9.48s/it]Getting Predictions: 190it [30:41,  8.80s/it]Getting Predictions: 191it [30:51,  9.29s/it]Getting Predictions: 192it [30:56,  8.07s/it]Getting Predictions: 193it [31:05,  8.08s/it]Getting Predictions: 194it [31:12,  8.03s/it]Getting Predictions: 195it [31:17,  6.93s/it]Getting Predictions: 196it [31:28,  8.26s/it]Getting Predictions: 197it [31:33,  7.14s/it]Getting Predictions: 198it [31:38,  6.53s/it]Getting Predictions: 199it [31:46,  7.13s/it]Getting Predictions: 200it [31:55,  7.44s/it]Getting Predictions: 201it [32:00,  6.93s/it]Getting Predictions: 202it [32:04,  6.11s/it]Getting Predictions: 203it [32:10,  5.91s/it]Getting Predictions: 204it [32:15,  5.60s/it]Getting Predictions: 205it [32:21,  5.86s/it]Getting Predictions: 206it [32:28,  5.99s/it]Getting Predictions: 207it [32:38,  7.33s/it]Getting Predictions: 208it [32:44,  6.97s/it]Getting Predictions: 209it [32:48,  6.18s/it]Getting Predictions: 210it [32:55,  6.29s/it]Getting Predictions: 211it [33:00,  5.97s/it]Getting Predictions: 212it [33:06,  5.96s/it]Getting Predictions: 213it [33:11,  5.62s/it]Getting Predictions: 214it [33:16,  5.42s/it]Getting Predictions: 215it [33:23,  5.77s/it]Getting Predictions: 216it [33:30,  6.42s/it]Getting Predictions: 217it [33:38,  6.85s/it]Getting Predictions: 218it [33:47,  7.33s/it]Getting Predictions: 219it [33:53,  6.97s/it]Getting Predictions: 220it [33:59,  6.63s/it]Getting Predictions: 221it [34:07,  7.11s/it]Getting Predictions: 222it [34:24, 10.20s/it]Getting Predictions: 223it [34:30,  8.81s/it]Getting Predictions: 224it [34:36,  7.85s/it]Getting Predictions: 225it [34:41,  7.09s/it]Getting Predictions: 226it [34:46,  6.62s/it]Getting Predictions: 227it [34:59,  8.34s/it]Getting Predictions: 228it [35:04,  7.52s/it]Getting Predictions: 229it [35:15,  8.53s/it]Getting Predictions: 230it [35:22,  8.01s/it]Getting Predictions: 231it [35:29,  7.78s/it]Getting Predictions: 232it [35:33,  6.69s/it]Getting Predictions: 233it [35:38,  6.10s/it]Getting Predictions: 234it [35:43,  5.76s/it]Getting Predictions: 235it [35:53,  7.04s/it]Getting Predictions: 236it [36:10, 10.10s/it]Getting Predictions: 237it [36:39, 15.72s/it]Getting Predictions: 238it [37:18, 22.76s/it]Getting Predictions: 239it [37:39, 22.17s/it]Getting Predictions: 240it [38:01, 22.19s/it]Getting Predictions: 241it [38:23, 21.97s/it]Getting Predictions: 242it [38:43, 21.32s/it]Getting Predictions: 243it [39:18, 25.58s/it]Getting Predictions: 244it [40:13, 34.35s/it]Getting Predictions: 245it [40:33, 30.03s/it]Getting Predictions: 246it [40:43, 24.05s/it]Getting Predictions: 247it [40:55, 20.28s/it]Getting Predictions: 248it [40:59, 15.39s/it]Getting Predictions: 249it [41:05, 12.67s/it]Getting Predictions: 250it [41:12, 11.02s/it]Getting Predictions: 251it [41:16,  8.99s/it]Getting Predictions: 252it [41:22,  8.00s/it]Getting Predictions: 253it [41:27,  7.11s/it]Getting Predictions: 254it [41:33,  6.70s/it]Getting Predictions: 255it [41:38,  6.30s/it]Getting Predictions: 256it [41:44,  6.14s/it]Getting Predictions: 257it [41:48,  5.53s/it]Getting Predictions: 258it [41:53,  5.39s/it]Getting Predictions: 259it [41:58,  5.35s/it]Getting Predictions: 260it [42:03,  5.15s/it]Getting Predictions: 261it [42:08,  5.16s/it]Getting Predictions: 262it [42:13,  5.16s/it]Getting Predictions: 263it [42:21,  5.87s/it]Getting Predictions: 264it [42:26,  5.72s/it]Getting Predictions: 265it [42:32,  5.76s/it]Getting Predictions: 266it [42:37,  5.62s/it]Getting Predictions: 267it [42:42,  5.42s/it]Getting Predictions: 268it [42:47,  5.26s/it]Getting Predictions: 269it [42:57,  6.54s/it]Getting Predictions: 270it [43:04,  6.69s/it]Getting Predictions: 271it [43:10,  6.45s/it]Getting Predictions: 272it [43:15,  6.12s/it]Getting Predictions: 273it [43:22,  6.38s/it]Getting Predictions: 274it [43:30,  6.74s/it]Getting Predictions: 275it [43:35,  6.36s/it]Getting Predictions: 276it [43:42,  6.63s/it]Getting Predictions: 277it [43:46,  5.89s/it]Getting Predictions: 278it [43:53,  5.99s/it]Getting Predictions: 279it [44:01,  6.72s/it]Getting Predictions: 280it [44:09,  7.04s/it]Getting Predictions: 281it [44:14,  6.53s/it]Getting Predictions: 282it [44:20,  6.22s/it]Getting Predictions: 283it [44:24,  5.77s/it]Getting Predictions: 284it [44:31,  5.87s/it]Getting Predictions: 285it [44:34,  5.28s/it]Getting Predictions: 286it [44:40,  5.24s/it]Getting Predictions: 287it [44:46,  5.45s/it]Getting Predictions: 288it [44:51,  5.49s/it]Getting Predictions: 289it [44:57,  5.51s/it]Getting Predictions: 290it [45:05,  6.24s/it]Getting Predictions: 291it [45:10,  6.04s/it]Getting Predictions: 292it [45:18,  6.48s/it]Getting Predictions: 293it [45:26,  6.95s/it]Getting Predictions: 294it [45:31,  6.44s/it]Getting Predictions: 295it [45:36,  6.12s/it]Getting Predictions: 296it [45:45,  6.98s/it]Getting Predictions: 297it [45:51,  6.44s/it]Getting Predictions: 298it [46:06,  9.16s/it]Getting Predictions: 299it [46:13,  8.44s/it]Getting Predictions: 300it [46:22,  8.81s/it]Getting Predictions: 301it [46:28,  7.77s/it]Getting Predictions: 302it [46:33,  7.00s/it]Getting Predictions: 303it [46:38,  6.34s/it]Getting Predictions: 304it [46:45,  6.72s/it]Getting Predictions: 305it [46:51,  6.37s/it]Getting Predictions: 306it [47:05,  8.76s/it]Getting Predictions: 307it [47:13,  8.32s/it]Getting Predictions: 308it [47:30, 11.15s/it]Getting Predictions: 309it [47:39, 10.42s/it]Getting Predictions: 310it [47:45,  9.08s/it]Getting Predictions: 311it [47:52,  8.47s/it]Getting Predictions: 312it [47:59,  7.95s/it]Getting Predictions: 313it [48:07,  7.95s/it]Getting Predictions: 314it [48:14,  7.77s/it]Getting Predictions: 315it [48:20,  7.18s/it]Getting Predictions: 316it [48:37, 10.00s/it]Getting Predictions: 317it [48:42,  8.79s/it]Getting Predictions: 318it [48:49,  8.07s/it]Getting Predictions: 319it [48:54,  7.16s/it]Getting Predictions: 320it [48:59,  6.50s/it]Getting Predictions: 321it [49:05,  6.48s/it]Getting Predictions: 322it [49:17,  7.92s/it]Getting Predictions: 323it [49:22,  7.22s/it]Getting Predictions: 324it [49:28,  6.71s/it]Getting Predictions: 325it [49:36,  7.21s/it]Getting Predictions: 326it [49:55, 10.60s/it]Getting Predictions: 327it [50:03,  9.81s/it]Getting Predictions: 328it [50:09,  8.78s/it]Getting Predictions: 329it [50:19,  9.19s/it]Getting Predictions: 330it [50:24,  7.97s/it]Getting Predictions: 331it [50:28,  6.87s/it]Getting Predictions: 332it [50:37,  7.31s/it]Getting Predictions: 333it [50:54, 10.19s/it]Getting Predictions: 334it [51:12, 12.72s/it]Getting Predictions: 335it [51:56, 21.89s/it]Getting Predictions: 336it [52:15, 21.08s/it]Getting Predictions: 337it [53:01, 28.55s/it]Getting Predictions: 338it [53:21, 26.06s/it]Getting Predictions: 339it [53:49, 26.48s/it]Getting Predictions: 340it [53:53, 19.91s/it]Getting Predictions: 341it [53:59, 15.59s/it]Getting Predictions: 342it [54:04, 12.50s/it]Getting Predictions: 343it [54:10, 10.56s/it]Getting Predictions: 344it [54:22, 11.12s/it]Getting Predictions: 345it [54:30, 10.05s/it]Getting Predictions: 346it [54:39,  9.82s/it]Getting Predictions: 347it [54:44,  8.23s/it]Getting Predictions: 348it [54:59, 10.44s/it]Getting Predictions: 349it [55:08,  9.79s/it]Getting Predictions: 350it [55:18,  9.94s/it]Getting Predictions: 351it [55:25,  9.20s/it]Getting Predictions: 352it [55:31,  8.09s/it]Getting Predictions: 353it [55:36,  7.34s/it]Getting Predictions: 354it [55:42,  6.85s/it]Getting Predictions: 355it [55:47,  6.35s/it]Getting Predictions: 356it [55:55,  6.86s/it]Getting Predictions: 357it [56:01,  6.39s/it]Getting Predictions: 358it [56:06,  6.10s/it]Getting Predictions: 359it [56:11,  5.89s/it]Getting Predictions: 360it [56:18,  6.01s/it]Getting Predictions: 361it [56:27,  6.92s/it]Getting Predictions: 362it [56:39,  8.35s/it]Getting Predictions: 363it [56:43,  7.20s/it]Getting Predictions: 364it [57:06, 11.91s/it]Getting Predictions: 365it [57:29, 15.22s/it]Getting Predictions: 366it [57:39, 13.69s/it]Getting Predictions: 367it [57:47, 12.07s/it]Getting Predictions: 368it [57:55, 10.64s/it]Getting Predictions: 369it [58:01,  9.36s/it]Getting Predictions: 370it [58:07,  8.28s/it]Getting Predictions: 371it [58:10,  6.91s/it]Getting Predictions: 372it [58:17,  6.69s/it]Getting Predictions: 373it [58:21,  5.99s/it]Getting Predictions: 374it [58:39,  9.51s/it]Getting Predictions: 375it [58:49,  9.87s/it]Getting Predictions: 376it [58:59,  9.67s/it]Getting Predictions: 377it [59:03,  7.97s/it]Getting Predictions: 378it [59:08,  7.28s/it]Getting Predictions: 379it [59:14,  6.78s/it]Getting Predictions: 380it [59:20,  6.68s/it]Getting Predictions: 381it [59:28,  7.01s/it]Getting Predictions: 382it [59:35,  6.92s/it]Getting Predictions: 383it [59:41,  6.65s/it]Getting Predictions: 384it [59:45,  5.92s/it]Getting Predictions: 385it [59:57,  7.75s/it]Getting Predictions: 386it [1:00:02,  6.93s/it]Getting Predictions: 387it [1:00:06,  6.02s/it]Getting Predictions: 388it [1:00:11,  5.73s/it]Getting Predictions: 389it [1:00:17,  5.66s/it]Getting Predictions: 390it [1:00:24,  6.23s/it]Getting Predictions: 391it [1:00:31,  6.41s/it]Getting Predictions: 392it [1:00:54, 11.34s/it]Getting Predictions: 393it [1:01:01, 10.03s/it]Getting Predictions: 394it [1:01:06,  8.49s/it]Getting Predictions: 395it [1:01:11,  7.56s/it]Getting Predictions: 396it [1:01:17,  6.93s/it]Getting Predictions: 397it [1:01:21,  6.27s/it]Getting Predictions: 398it [1:01:27,  6.01s/it]Getting Predictions: 399it [1:01:32,  5.80s/it]Getting Predictions: 400it [1:01:37,  5.50s/it]Getting Predictions: 401it [1:01:42,  5.54s/it]Getting Predictions: 402it [1:01:47,  5.41s/it]Getting Predictions: 403it [1:01:53,  5.32s/it]Getting Predictions: 404it [1:01:58,  5.29s/it]Getting Predictions: 405it [1:02:03,  5.34s/it]Getting Predictions: 406it [1:02:10,  5.75s/it]Getting Predictions: 407it [1:02:14,  5.29s/it]Getting Predictions: 408it [1:02:19,  5.26s/it]Getting Predictions: 409it [1:02:48, 12.30s/it]Getting Predictions: 410it [1:03:18, 17.48s/it]Getting Predictions: 411it [1:03:31, 16.32s/it]Getting Predictions: 412it [1:03:37, 13.17s/it]Getting Predictions: 413it [1:03:44, 11.44s/it]Getting Predictions: 414it [1:03:50,  9.54s/it]Getting Predictions: 415it [1:04:01, 10.23s/it]Getting Predictions: 416it [1:04:11, 10.08s/it]Getting Predictions: 417it [1:04:18,  9.08s/it]Getting Predictions: 418it [1:04:24,  8.18s/it]Getting Predictions: 419it [1:04:30,  7.41s/it]Getting Predictions: 420it [1:04:40,  8.26s/it]Getting Predictions: 421it [1:04:47,  7.96s/it]Getting Predictions: 422it [1:05:36, 20.10s/it]Getting Predictions: 423it [1:05:42, 16.08s/it]Getting Predictions: 424it [1:06:01, 16.82s/it]Getting Predictions: 425it [1:06:20, 17.44s/it]Getting Predictions: 426it [1:06:52, 22.00s/it]Getting Predictions: 427it [1:07:12, 21.30s/it]Getting Predictions: 428it [1:07:42, 24.04s/it]Getting Predictions: 429it [1:08:08, 24.59s/it]Getting Predictions: 430it [1:08:28, 23.05s/it]Getting Predictions: 431it [1:08:50, 22.67s/it]Getting Predictions: 432it [1:09:34, 29.26s/it]Getting Predictions: 433it [1:10:19, 33.79s/it]Getting Predictions: 434it [1:10:43, 31.05s/it]Getting Predictions: 435it [1:10:47, 23.01s/it]Getting Predictions: 436it [1:11:22, 26.53s/it]Getting Predictions: 437it [1:12:02, 30.60s/it]Getting Predictions: 438it [1:12:18, 26.06s/it]Getting Predictions: 439it [1:12:43, 25.74s/it]Getting Predictions: 440it [1:13:10, 26.06s/it]Getting Predictions: 441it [1:13:35, 25.81s/it]Getting Predictions: 442it [1:13:40, 19.61s/it]Getting Predictions: 443it [1:14:12, 23.39s/it]Getting Predictions: 444it [1:14:47, 26.92s/it]Getting Predictions: 445it [1:14:59, 22.30s/it]Getting Predictions: 446it [1:15:27, 24.21s/it]Getting Predictions: 447it [1:16:12, 30.45s/it]Getting Predictions: 448it [1:17:36, 46.43s/it]Getting Predictions: 449it [1:18:15, 44.24s/it]Getting Predictions: 450it [1:19:01, 44.63s/it]Getting Predictions: 451it [1:19:35, 41.46s/it]Getting Predictions: 452it [1:19:55, 35.02s/it]Getting Predictions: 453it [1:20:24, 33.30s/it]Getting Predictions: 454it [1:20:36, 26.94s/it]Getting Predictions: 455it [1:20:42, 20.56s/it]Getting Predictions: 456it [1:20:46, 15.60s/it]Getting Predictions: 457it [1:20:52, 12.67s/it]Getting Predictions: 458it [1:20:57, 10.50s/it]Getting Predictions: 459it [1:21:05,  9.67s/it]Getting Predictions: 460it [1:21:19, 10.94s/it]Getting Predictions: 461it [1:21:29, 10.55s/it]Getting Predictions: 462it [1:21:45, 12.34s/it]Getting Predictions: 463it [1:21:57, 12.34s/it]Getting Predictions: 464it [1:22:01,  9.87s/it]Getting Predictions: 465it [1:22:06,  8.29s/it]Getting Predictions: 466it [1:22:11,  7.40s/it]Getting Predictions: 467it [1:22:19,  7.36s/it]Getting Predictions: 468it [1:22:24,  6.65s/it]Getting Predictions: 469it [1:22:29,  6.20s/it]Getting Predictions: 470it [1:22:34,  6.00s/it]Getting Predictions: 471it [1:22:41,  6.18s/it]Getting Predictions: 472it [1:23:22, 16.54s/it]Getting Predictions: 473it [1:24:12, 26.61s/it]Getting Predictions: 474it [1:24:19, 20.80s/it]Getting Predictions: 475it [1:24:24, 16.05s/it]Getting Predictions: 476it [1:24:29, 12.69s/it]Getting Predictions: 477it [1:24:37, 11.20s/it]Getting Predictions: 478it [1:24:42,  9.62s/it]Getting Predictions: 479it [1:24:49,  8.76s/it]Getting Predictions: 480it [1:24:53,  7.25s/it]Getting Predictions: 481it [1:24:59,  6.86s/it]Getting Predictions: 482it [1:25:08,  7.38s/it]Getting Predictions: 483it [1:25:12,  6.59s/it]Getting Predictions: 484it [1:25:17,  6.14s/it]Getting Predictions: 485it [1:25:23,  5.97s/it]Getting Predictions: 486it [1:25:28,  5.84s/it]Getting Predictions: 487it [1:25:36,  6.23s/it]Getting Predictions: 488it [1:25:41,  6.06s/it]Getting Predictions: 489it [1:25:49,  6.45s/it]Getting Predictions: 490it [1:25:54,  6.01s/it]Getting Predictions: 491it [1:25:59,  5.93s/it]Getting Predictions: 492it [1:26:06,  6.22s/it]Getting Predictions: 493it [1:26:13,  6.34s/it]Getting Predictions: 494it [1:26:19,  6.23s/it]Getting Predictions: 495it [1:26:24,  6.01s/it]Getting Predictions: 496it [1:26:29,  5.60s/it]Getting Predictions: 497it [1:26:34,  5.41s/it]Getting Predictions: 498it [1:26:38,  5.15s/it]Getting Predictions: 499it [1:26:43,  4.96s/it]Getting Predictions: 500it [1:26:47,  4.76s/it]Getting Predictions: 501it [1:26:55,  5.57s/it]Getting Predictions: 502it [1:27:09,  8.12s/it]Getting Predictions: 503it [1:27:38, 14.42s/it]Getting Predictions: 504it [1:27:48, 13.00s/it]Getting Predictions: 505it [1:27:53, 10.70s/it]Getting Predictions: 506it [1:28:18, 15.10s/it]Getting Predictions: 507it [1:28:38, 16.60s/it]Getting Predictions: 508it [1:29:00, 18.22s/it]Getting Predictions: 509it [1:29:04, 13.92s/it]Getting Predictions: 510it [1:29:23, 15.34s/it]Getting Predictions: 511it [1:29:40, 15.95s/it]Getting Predictions: 512it [1:30:02, 17.57s/it]Getting Predictions: 513it [1:30:22, 18.51s/it]Getting Predictions: 514it [1:30:26, 14.11s/it]Getting Predictions: 515it [1:30:32, 11.70s/it]Getting Predictions: 516it [1:30:38,  9.83s/it]Getting Predictions: 517it [1:30:43,  8.47s/it]Getting Predictions: 518it [1:30:50,  8.04s/it]Getting Predictions: 519it [1:31:02,  9.08s/it]Getting Predictions: 520it [1:31:10,  8.85s/it]Getting Predictions: 521it [1:31:28, 11.57s/it]Getting Predictions: 522it [1:31:44, 12.90s/it]Getting Predictions: 523it [1:32:12, 17.33s/it]Getting Predictions: 524it [1:32:27, 16.72s/it]Getting Predictions: 525it [1:32:35, 14.10s/it]Getting Predictions: 526it [1:32:46, 13.12s/it]Getting Predictions: 527it [1:33:14, 17.69s/it]Getting Predictions: 528it [1:33:37, 19.16s/it]Getting Predictions: 529it [1:34:05, 21.82s/it]Getting Predictions: 530it [1:34:57, 30.96s/it]Getting Predictions: 531it [1:35:16, 27.37s/it]Getting Predictions: 532it [1:35:21, 20.75s/it]Getting Predictions: 533it [1:35:59, 25.95s/it]Getting Predictions: 534it [1:36:31, 27.66s/it]Getting Predictions: 535it [1:37:07, 30.19s/it]Getting Predictions: 536it [1:37:11, 22.34s/it]Getting Predictions: 537it [1:37:17, 17.43s/it]Getting Predictions: 538it [1:37:24, 14.18s/it]Getting Predictions: 539it [1:37:27, 11.07s/it]Getting Predictions: 540it [1:37:34,  9.75s/it]Getting Predictions: 541it [1:37:39,  8.43s/it]Getting Predictions: 542it [1:37:53,  9.86s/it]Getting Predictions: 543it [1:38:41, 21.43s/it]Getting Predictions: 544it [1:38:59, 20.37s/it]Getting Predictions: 545it [1:39:33, 24.35s/it]Getting Predictions: 546it [1:40:02, 25.91s/it]Getting Predictions: 547it [1:40:13, 21.34s/it]Getting Predictions: 548it [1:40:28, 19.41s/it]Getting Predictions: 549it [1:40:41, 17.49s/it]Getting Predictions: 550it [1:41:27, 26.05s/it]Getting Predictions: 551it [1:41:57, 27.31s/it]Getting Predictions: 552it [1:42:27, 28.04s/it]Getting Predictions: 553it [1:42:48, 26.09s/it]Getting Predictions: 554it [1:43:02, 22.23s/it]Getting Predictions: 555it [1:43:14, 19.19s/it]Getting Predictions: 556it [1:43:22, 15.99s/it]Getting Predictions: 557it [1:43:28, 12.98s/it]Getting Predictions: 558it [1:43:33, 10.57s/it]Getting Predictions: 559it [1:43:37,  8.72s/it]Getting Predictions: 560it [1:43:42,  7.40s/it]Getting Predictions: 561it [1:43:48,  6.98s/it]Getting Predictions: 562it [1:43:55,  7.18s/it]Getting Predictions: 563it [1:44:02,  6.93s/it]Getting Predictions: 564it [1:44:06,  6.21s/it]Getting Predictions: 565it [1:44:47, 16.47s/it]Getting Predictions: 566it [1:45:45, 28.94s/it]Getting Predictions: 567it [1:47:39, 54.41s/it]Getting Predictions: 568it [1:49:05, 63.91s/it]Getting Predictions: 569it [1:49:18, 48.64s/it]Getting Predictions: 570it [1:49:29, 37.33s/it]Getting Predictions: 571it [1:49:48, 31.94s/it]Getting Predictions: 572it [1:50:16, 30.70s/it]Getting Predictions: 573it [1:50:51, 32.11s/it]Getting Predictions: 574it [1:51:20, 31.20s/it]Getting Predictions: 575it [1:51:52, 31.36s/it]Getting Predictions: 576it [1:52:08, 26.64s/it]Getting Predictions: 577it [1:52:48, 30.92s/it]Getting Predictions: 578it [1:52:57, 24.12s/it]Getting Predictions: 579it [1:53:17, 23.06s/it]Getting Predictions: 580it [1:53:25, 18.54s/it]Getting Predictions: 581it [1:53:37, 16.60s/it]Getting Predictions: 582it [1:53:52, 15.95s/it]Getting Predictions: 583it [1:54:04, 14.70s/it]Getting Predictions: 584it [1:54:10, 12.17s/it]Getting Predictions: 585it [1:54:16, 10.30s/it]Getting Predictions: 586it [1:54:24,  9.53s/it]Getting Predictions: 587it [1:54:39, 11.35s/it]Getting Predictions: 588it [1:55:21, 20.60s/it]Getting Predictions: 589it [1:55:34, 18.20s/it]Getting Predictions: 590it [1:55:41, 14.76s/it]Getting Predictions: 591it [1:55:46, 11.94s/it]Getting Predictions: 592it [1:55:51,  9.99s/it]Getting Predictions: 593it [1:55:57,  8.66s/it]Getting Predictions: 594it [1:56:05,  8.54s/it]Getting Predictions: 595it [1:56:10,  7.30s/it]Getting Predictions: 596it [1:56:15,  6.61s/it]Getting Predictions: 597it [1:56:18,  5.72s/it]Getting Predictions: 598it [1:56:27,  6.70s/it]Getting Predictions: 599it [1:56:33,  6.32s/it]Getting Predictions: 600it [1:56:38,  6.01s/it]Getting Predictions: 601it [1:56:52,  8.33s/it]Getting Predictions: 602it [1:57:04,  9.53s/it]Getting Predictions: 603it [1:57:19, 11.10s/it]Getting Predictions: 604it [1:57:32, 11.68s/it]Getting Predictions: 605it [1:57:38,  9.99s/it]Getting Predictions: 606it [1:57:48, 10.05s/it]Getting Predictions: 607it [1:57:56,  9.43s/it]Getting Predictions: 608it [1:58:03,  8.71s/it]Getting Predictions: 609it [1:58:09,  7.74s/it]Getting Predictions: 610it [1:58:15,  7.18s/it]Getting Predictions: 611it [1:58:19,  6.23s/it]Getting Predictions: 612it [1:58:23,  5.69s/it]Getting Predictions: 613it [1:58:35,  7.63s/it]Getting Predictions: 614it [1:58:46,  8.66s/it]Getting Predictions: 615it [1:59:02, 10.86s/it]Getting Predictions: 616it [1:59:09,  9.66s/it]Getting Predictions: 617it [1:59:52, 19.51s/it]Getting Predictions: 618it [2:00:25, 23.72s/it]Getting Predictions: 619it [2:00:35, 19.54s/it]Getting Predictions: 620it [2:00:40, 15.28s/it]Getting Predictions: 621it [2:00:46, 12.31s/it]Getting Predictions: 622it [2:00:52, 10.48s/it]Getting Predictions: 623it [2:01:11, 13.25s/it]Getting Predictions: 624it [2:01:39, 17.43s/it]Getting Predictions: 625it [2:02:18, 23.98s/it]Getting Predictions: 626it [2:02:34, 21.59s/it]Getting Predictions: 627it [2:02:53, 20.79s/it]Getting Predictions: 628it [2:03:08, 19.16s/it]Getting Predictions: 629it [2:03:43, 23.93s/it]Getting Predictions: 630it [2:04:13, 25.60s/it]Getting Predictions: 631it [2:04:32, 23.72s/it]Getting Predictions: 632it [2:04:53, 22.79s/it]Getting Predictions: 633it [2:05:18, 23.62s/it]Getting Predictions: 634it [2:05:48, 25.34s/it]Getting Predictions: 635it [2:06:11, 24.68s/it]Getting Predictions: 636it [2:06:50, 29.14s/it]Getting Predictions: 637it [2:06:58, 22.69s/it]Getting Predictions: 638it [2:07:11, 19.84s/it]Getting Predictions: 639it [2:07:17, 15.71s/it]Getting Predictions: 640it [2:07:23, 12.68s/it]Getting Predictions: 641it [2:07:28, 10.52s/it]Getting Predictions: 642it [2:07:34,  8.98s/it]Getting Predictions: 643it [2:07:39,  7.84s/it]Getting Predictions: 644it [2:07:44,  7.09s/it]Getting Predictions: 645it [2:07:49,  6.39s/it]Getting Predictions: 646it [2:07:55,  6.39s/it]Getting Predictions: 647it [2:08:12,  9.46s/it]Getting Predictions: 648it [2:08:18,  8.32s/it]Getting Predictions: 649it [2:08:24,  7.72s/it]Getting Predictions: 650it [2:08:32,  7.94s/it]Getting Predictions: 651it [2:08:37,  6.85s/it]Getting Predictions: 652it [2:08:42,  6.40s/it]Getting Predictions: 653it [2:08:49,  6.60s/it]Getting Predictions: 654it [2:08:55,  6.27s/it]Getting Predictions: 655it [2:09:00,  5.99s/it]Getting Predictions: 656it [2:09:11,  7.42s/it]Getting Predictions: 657it [2:09:15,  6.57s/it]Getting Predictions: 658it [2:09:23,  6.96s/it]Getting Predictions: 659it [2:09:28,  6.27s/it]Getting Predictions: 660it [2:09:35,  6.53s/it]Getting Predictions: 661it [2:09:40,  6.07s/it]Getting Predictions: 662it [2:09:46,  6.11s/it]Getting Predictions: 663it [2:09:55,  6.87s/it]Getting Predictions: 664it [2:10:01,  6.55s/it]Getting Predictions: 665it [2:10:09,  7.09s/it]Getting Predictions: 666it [2:10:14,  6.38s/it]Getting Predictions: 667it [2:10:21,  6.57s/it]Getting Predictions: 668it [2:10:25,  5.75s/it]Getting Predictions: 669it [2:10:30,  5.61s/it]Getting Predictions: 670it [2:10:35,  5.58s/it]Getting Predictions: 671it [2:10:42,  5.74s/it]Getting Predictions: 672it [2:10:45,  5.19s/it]Getting Predictions: 673it [2:10:52,  5.58s/it]Getting Predictions: 674it [2:10:57,  5.30s/it]Getting Predictions: 675it [2:11:03,  5.69s/it]Getting Predictions: 676it [2:11:07,  5.27s/it]Getting Predictions: 677it [2:11:22,  8.01s/it]Getting Predictions: 678it [2:11:39, 10.85s/it]Getting Predictions: 679it [2:12:01, 14.23s/it]Getting Predictions: 680it [2:12:12, 13.11s/it]Getting Predictions: 681it [2:12:20, 11.47s/it]Getting Predictions: 682it [2:12:25,  9.66s/it]Getting Predictions: 683it [2:12:41, 11.61s/it]Getting Predictions: 684it [2:12:47,  9.72s/it]Getting Predictions: 685it [2:12:52,  8.36s/it]Getting Predictions: 686it [2:12:58,  7.75s/it]Getting Predictions: 687it [2:13:05,  7.40s/it]Getting Predictions: 688it [2:13:09,  6.64s/it]Getting Predictions: 689it [2:13:14,  6.13s/it]Getting Predictions: 690it [2:13:19,  5.75s/it]Getting Predictions: 691it [2:13:24,  5.54s/it]Getting Predictions: 692it [2:13:29,  5.41s/it]Getting Predictions: 693it [2:13:35,  5.35s/it]Getting Predictions: 694it [2:13:40,  5.48s/it]Getting Predictions: 695it [2:13:46,  5.40s/it]Getting Predictions: 696it [2:13:55,  6.53s/it]Getting Predictions: 697it [2:13:59,  5.83s/it]Getting Predictions: 698it [2:14:04,  5.69s/it]Getting Predictions: 699it [2:14:10,  5.60s/it]Getting Predictions: 700it [2:14:15,  5.64s/it]Getting Predictions: 701it [2:14:25,  6.82s/it]Getting Predictions: 702it [2:14:35,  7.75s/it]Getting Predictions: 703it [2:14:41,  7.22s/it]Getting Predictions: 704it [2:14:45,  6.37s/it]Getting Predictions: 705it [2:14:53,  6.74s/it]Getting Predictions: 706it [2:14:58,  6.36s/it]Getting Predictions: 707it [2:15:04,  6.11s/it]Getting Predictions: 708it [2:15:09,  5.88s/it]Getting Predictions: 709it [2:15:15,  5.68s/it]Getting Predictions: 710it [2:15:22,  6.09s/it]Getting Predictions: 711it [2:15:25,  5.44s/it]Getting Predictions: 712it [2:15:31,  5.44s/it]Getting Predictions: 713it [2:15:36,  5.35s/it]Getting Predictions: 714it [2:15:43,  5.91s/it]Getting Predictions: 715it [2:15:50,  6.00s/it]Getting Predictions: 716it [2:15:54,  5.49s/it]Getting Predictions: 717it [2:16:00,  5.71s/it]Getting Predictions: 718it [2:16:07,  5.94s/it]Getting Predictions: 719it [2:16:14,  6.38s/it]Getting Predictions: 720it [2:16:19,  5.98s/it]Getting Predictions: 721it [2:16:24,  5.59s/it]Getting Predictions: 722it [2:16:29,  5.63s/it]Getting Predictions: 723it [2:16:39,  6.68s/it]Getting Predictions: 724it [2:16:44,  6.28s/it]Getting Predictions: 725it [2:16:52,  6.70s/it]Getting Predictions: 726it [2:16:57,  6.29s/it]Getting Predictions: 727it [2:17:02,  6.03s/it]Getting Predictions: 728it [2:17:10,  6.65s/it]Getting Predictions: 729it [2:17:15,  6.08s/it]Getting Predictions: 730it [2:17:21,  6.04s/it]Getting Predictions: 731it [2:17:26,  5.79s/it]Getting Predictions: 732it [2:17:35,  6.70s/it]Getting Predictions: 733it [2:17:43,  6.91s/it]Getting Predictions: 734it [2:17:48,  6.44s/it]Getting Predictions: 735it [2:17:53,  6.02s/it]Getting Predictions: 736it [2:18:00,  6.21s/it]Getting Predictions: 737it [2:18:04,  5.75s/it]Getting Predictions: 738it [2:18:09,  5.48s/it]Getting Predictions: 739it [2:18:16,  5.81s/it]Getting Predictions: 740it [2:18:20,  5.38s/it]Getting Predictions: 741it [2:18:25,  5.24s/it]Getting Predictions: 742it [2:18:30,  5.22s/it]Getting Predictions: 743it [2:18:35,  5.24s/it]Getting Predictions: 744it [2:18:41,  5.21s/it]Getting Predictions: 745it [2:18:46,  5.29s/it]Getting Predictions: 746it [2:18:52,  5.58s/it]Getting Predictions: 747it [2:18:58,  5.63s/it]Getting Predictions: 748it [2:19:05,  6.17s/it]Getting Predictions: 749it [2:19:10,  5.83s/it]Getting Predictions: 750it [2:19:15,  5.58s/it]Getting Predictions: 751it [2:19:21,  5.68s/it]Getting Predictions: 752it [2:19:26,  5.46s/it]Getting Predictions: 753it [2:19:33,  5.88s/it]Getting Predictions: 754it [2:19:37,  5.15s/it]Getting Predictions: 755it [2:19:42,  5.32s/it]Getting Predictions: 756it [2:19:50,  6.15s/it]Getting Predictions: 757it [2:19:58,  6.52s/it]Getting Predictions: 758it [2:20:03,  6.11s/it]Getting Predictions: 759it [2:20:11,  6.78s/it]Getting Predictions: 760it [2:20:21,  7.65s/it]Getting Predictions: 761it [2:20:26,  6.89s/it]Getting Predictions: 762it [2:20:33,  6.76s/it]Getting Predictions: 763it [2:20:36,  5.90s/it]Getting Predictions: 764it [2:20:41,  5.56s/it]Getting Predictions: 765it [2:20:46,  5.40s/it]Getting Predictions: 766it [2:20:51,  5.29s/it]Getting Predictions: 767it [2:20:57,  5.33s/it]Getting Predictions: 768it [2:21:02,  5.17s/it]Getting Predictions: 769it [2:21:07,  5.20s/it]Getting Predictions: 770it [2:21:12,  5.25s/it]Getting Predictions: 771it [2:21:18,  5.40s/it]Getting Predictions: 772it [2:21:23,  5.35s/it]Getting Predictions: 773it [2:21:29,  5.44s/it]Getting Predictions: 774it [2:21:34,  5.36s/it]Getting Predictions: 775it [2:21:42,  6.27s/it]Getting Predictions: 776it [2:21:48,  6.07s/it]Getting Predictions: 777it [2:21:54,  5.94s/it]Getting Predictions: 778it [2:21:59,  5.75s/it]Getting Predictions: 779it [2:22:05,  5.73s/it]Getting Predictions: 780it [2:22:12,  6.15s/it]Getting Predictions: 781it [2:22:19,  6.53s/it]Getting Predictions: 782it [2:22:25,  6.22s/it]Getting Predictions: 783it [2:22:29,  5.78s/it]Getting Predictions: 784it [2:22:35,  5.71s/it]Getting Predictions: 785it [2:22:40,  5.42s/it]Getting Predictions: 786it [2:22:44,  5.22s/it]Getting Predictions: 787it [2:22:52,  5.95s/it]Getting Predictions: 788it [2:22:57,  5.56s/it]Getting Predictions: 789it [2:23:02,  5.43s/it]Getting Predictions: 790it [2:23:07,  5.22s/it]Getting Predictions: 791it [2:23:12,  5.22s/it]Getting Predictions: 792it [2:23:18,  5.37s/it]Getting Predictions: 793it [2:23:23,  5.33s/it]Getting Predictions: 794it [2:23:28,  5.28s/it]Getting Predictions: 795it [2:23:34,  5.44s/it]Getting Predictions: 796it [2:23:40,  5.56s/it]Getting Predictions: 797it [2:23:48,  6.42s/it]Getting Predictions: 798it [2:23:53,  6.06s/it]Getting Predictions: 799it [2:23:58,  5.67s/it]Getting Predictions: 800it [2:24:04,  5.91s/it]Getting Predictions: 801it [2:24:10,  5.82s/it]Getting Predictions: 802it [2:24:16,  5.82s/it]Getting Predictions: 803it [2:24:24,  6.46s/it]Getting Predictions: 804it [2:24:29,  6.08s/it]Getting Predictions: 805it [2:24:35,  5.92s/it]Getting Predictions: 806it [2:24:39,  5.57s/it]Getting Predictions: 807it [2:24:44,  5.27s/it]Getting Predictions: 808it [2:24:49,  5.12s/it]Getting Predictions: 809it [2:24:54,  5.18s/it]Getting Predictions: 810it [2:24:59,  5.04s/it]Getting Predictions: 811it [2:25:05,  5.49s/it]Getting Predictions: 812it [2:25:11,  5.57s/it]Getting Predictions: 813it [2:25:16,  5.44s/it]Getting Predictions: 814it [2:25:21,  5.35s/it]Getting Predictions: 815it [2:25:27,  5.36s/it]Getting Predictions: 816it [2:25:31,  5.14s/it]Getting Predictions: 817it [2:25:37,  5.20s/it]Getting Predictions: 818it [2:25:45,  6.04s/it]Getting Predictions: 819it [2:25:50,  5.70s/it]Getting Predictions: 820it [2:25:55,  5.69s/it]Getting Predictions: 821it [2:26:03,  6.36s/it]Getting Predictions: 822it [2:26:08,  5.93s/it]Getting Predictions: 823it [2:26:14,  5.93s/it]Getting Predictions: 824it [2:26:19,  5.60s/it]Getting Predictions: 825it [2:26:24,  5.45s/it]Getting Predictions: 826it [2:26:30,  5.50s/it]Getting Predictions: 827it [2:26:35,  5.42s/it]Getting Predictions: 828it [2:26:40,  5.42s/it]Getting Predictions: 829it [2:26:45,  5.28s/it]Getting Predictions: 830it [2:26:50,  5.25s/it]Getting Predictions: 831it [2:26:55,  5.16s/it]Getting Predictions: 832it [2:27:01,  5.34s/it]Getting Predictions: 833it [2:27:06,  5.21s/it]Getting Predictions: 834it [2:27:11,  5.18s/it]Getting Predictions: 835it [2:27:17,  5.25s/it]Getting Predictions: 836it [2:27:20,  4.86s/it]Getting Predictions: 837it [2:27:26,  5.06s/it]Getting Predictions: 838it [2:27:32,  5.39s/it]Getting Predictions: 839it [2:27:39,  5.87s/it]Getting Predictions: 840it [2:27:43,  5.33s/it]Getting Predictions: 841it [2:27:48,  5.24s/it]Getting Predictions: 842it [2:27:53,  5.23s/it]Getting Predictions: 843it [2:27:59,  5.44s/it]Getting Predictions: 844it [2:28:04,  5.09s/it]Getting Predictions: 845it [2:28:10,  5.48s/it]Getting Predictions: 846it [2:28:17,  5.90s/it]Getting Predictions: 847it [2:28:25,  6.46s/it]Getting Predictions: 848it [2:28:31,  6.38s/it]Getting Predictions: 849it [2:28:36,  6.09s/it]Getting Predictions: 850it [2:28:46,  7.21s/it]Getting Predictions: 851it [2:28:54,  7.28s/it]Getting Predictions: 852it [2:29:00,  6.89s/it]Getting Predictions: 853it [2:29:06,  6.80s/it]Getting Predictions: 854it [2:29:12,  6.39s/it]Getting Predictions: 855it [2:29:18,  6.44s/it]Getting Predictions: 856it [2:29:29,  7.72s/it]Getting Predictions: 857it [2:29:34,  7.10s/it]Getting Predictions: 858it [2:29:41,  6.91s/it]Getting Predictions: 859it [2:29:48,  6.96s/it]Getting Predictions: 860it [2:29:58,  7.78s/it]Getting Predictions: 861it [2:30:05,  7.52s/it]Getting Predictions: 862it [2:30:11,  7.07s/it]Getting Predictions: 863it [2:30:16,  6.53s/it]Getting Predictions: 864it [2:30:24,  6.96s/it]Getting Predictions: 865it [2:30:32,  7.37s/it]Getting Predictions: 866it [2:30:39,  7.05s/it]Getting Predictions: 867it [2:30:44,  6.50s/it]Getting Predictions: 868it [2:30:51,  6.59s/it]Getting Predictions: 869it [2:30:54,  5.80s/it]Getting Predictions: 870it [2:31:00,  5.77s/it]Getting Predictions: 871it [2:31:07,  6.06s/it]Getting Predictions: 872it [2:31:14,  6.25s/it]Getting Predictions: 873it [2:31:19,  6.01s/it]Getting Predictions: 874it [2:31:24,  5.63s/it]Getting Predictions: 875it [2:31:29,  5.50s/it]Getting Predictions: 876it [2:31:34,  5.24s/it]Getting Predictions: 877it [2:31:39,  5.23s/it]Getting Predictions: 878it [2:31:44,  5.24s/it]Getting Predictions: 879it [2:31:49,  5.18s/it]Getting Predictions: 880it [2:31:55,  5.26s/it]Getting Predictions: 881it [2:32:00,  5.20s/it]Getting Predictions: 882it [2:32:05,  5.22s/it]Getting Predictions: 883it [2:32:10,  5.16s/it]Getting Predictions: 884it [2:32:15,  5.22s/it]Getting Predictions: 885it [2:32:21,  5.30s/it]Getting Predictions: 886it [2:32:25,  5.11s/it]Getting Predictions: 887it [2:32:31,  5.29s/it]Getting Predictions: 888it [2:32:38,  5.89s/it]Getting Predictions: 889it [2:32:45,  5.96s/it]Getting Predictions: 890it [2:32:55,  7.24s/it]Getting Predictions: 891it [2:32:59,  6.36s/it]Getting Predictions: 892it [2:33:06,  6.47s/it]Getting Predictions: 893it [2:33:10,  5.82s/it]Getting Predictions: 894it [2:33:16,  5.79s/it]Getting Predictions: 895it [2:33:22,  5.87s/it]Getting Predictions: 896it [2:33:28,  5.90s/it]Getting Predictions: 897it [2:33:33,  5.79s/it]Getting Predictions: 898it [2:33:38,  5.44s/it]Getting Predictions: 899it [2:33:42,  5.14s/it]Getting Predictions: 900it [2:33:48,  5.38s/it]Getting Predictions: 901it [2:33:58,  6.57s/it]Getting Predictions: 902it [2:34:02,  5.99s/it]Getting Predictions: 903it [2:34:06,  5.37s/it]Getting Predictions: 904it [2:34:12,  5.39s/it]Getting Predictions: 905it [2:34:17,  5.29s/it]Getting Predictions: 906it [2:34:22,  5.29s/it]Getting Predictions: 907it [2:34:27,  5.06s/it]Getting Predictions: 908it [2:34:33,  5.30s/it]Getting Predictions: 909it [2:34:36,  4.81s/it]Getting Predictions: 910it [2:34:42,  5.00s/it]Getting Predictions: 911it [2:34:47,  5.23s/it]Getting Predictions: 912it [2:34:52,  5.15s/it]Getting Predictions: 913it [2:34:57,  5.04s/it]Getting Predictions: 914it [2:35:02,  4.94s/it]Getting Predictions: 915it [2:35:07,  5.07s/it]Getting Predictions: 916it [2:35:13,  5.36s/it]Getting Predictions: 917it [2:35:17,  4.98s/it]Getting Predictions: 918it [2:35:22,  4.98s/it]Getting Predictions: 919it [2:35:27,  5.01s/it]Getting Predictions: 920it [2:35:33,  5.18s/it]Getting Predictions: 921it [2:35:37,  4.96s/it]Getting Predictions: 922it [2:35:44,  5.55s/it]Getting Predictions: 923it [2:35:53,  6.62s/it]Getting Predictions: 924it [2:35:59,  6.23s/it]Getting Predictions: 925it [2:36:05,  6.09s/it]Getting Predictions: 926it [2:36:10,  5.94s/it]Getting Predictions: 927it [2:36:15,  5.74s/it]Getting Predictions: 928it [2:36:21,  5.76s/it]Getting Predictions: 929it [2:36:25,  5.18s/it]Getting Predictions: 930it [2:36:31,  5.27s/it]Getting Predictions: 931it [2:36:36,  5.25s/it]Getting Predictions: 932it [2:36:41,  5.31s/it]Getting Predictions: 933it [2:36:46,  5.11s/it]Getting Predictions: 934it [2:36:51,  5.18s/it]Getting Predictions: 935it [2:36:55,  4.73s/it]Getting Predictions: 936it [2:36:59,  4.70s/it]Getting Predictions: 937it [2:37:06,  5.15s/it]Getting Predictions: 938it [2:37:10,  4.82s/it]Getting Predictions: 939it [2:37:16,  5.13s/it]Getting Predictions: 940it [2:37:21,  5.22s/it]Getting Predictions: 941it [2:37:26,  5.09s/it]Getting Predictions: 942it [2:37:31,  5.15s/it]Getting Predictions: 943it [2:37:36,  5.15s/it]Getting Predictions: 944it [2:37:45,  6.21s/it]Getting Predictions: 945it [2:37:50,  5.98s/it]Getting Predictions: 946it [2:37:57,  6.32s/it]Getting Predictions: 947it [2:38:05,  6.68s/it]Getting Predictions: 948it [2:38:11,  6.41s/it]Getting Predictions: 949it [2:38:16,  6.04s/it]Getting Predictions: 950it [2:38:23,  6.21s/it]Getting Predictions: 951it [2:38:28,  5.92s/it]Getting Predictions: 952it [2:38:32,  5.50s/it]Getting Predictions: 953it [2:38:37,  5.35s/it]Getting Predictions: 954it [2:38:42,  5.27s/it]Getting Predictions: 955it [2:38:47,  5.20s/it]Getting Predictions: 956it [2:38:53,  5.20s/it]Getting Predictions: 957it [2:38:59,  5.66s/it]Getting Predictions: 958it [2:39:04,  5.46s/it]Getting Predictions: 959it [2:39:10,  5.39s/it]Getting Predictions: 960it [2:39:15,  5.47s/it]Getting Predictions: 961it [2:39:24,  6.35s/it]Getting Predictions: 962it [2:39:31,  6.61s/it]Getting Predictions: 963it [2:39:37,  6.32s/it]Getting Predictions: 964it [2:39:46,  7.22s/it]Getting Predictions: 965it [2:40:01,  9.69s/it]Getting Predictions: 966it [2:40:07,  8.45s/it]Getting Predictions: 967it [2:40:12,  7.55s/it]Getting Predictions: 968it [2:40:22,  8.34s/it]Getting Predictions: 969it [2:40:27,  7.31s/it]Getting Predictions: 970it [2:40:32,  6.47s/it]Getting Predictions: 971it [2:40:37,  6.19s/it]Getting Predictions: 972it [2:40:42,  5.77s/it]Getting Predictions: 973it [2:40:48,  5.63s/it]Getting Predictions: 974it [2:40:56,  6.51s/it]Getting Predictions: 975it [2:41:01,  6.14s/it]Getting Predictions: 976it [2:41:07,  5.95s/it]Getting Predictions: 977it [2:41:12,  5.66s/it]Getting Predictions: 978it [2:41:17,  5.51s/it]Getting Predictions: 979it [2:41:22,  5.49s/it]Getting Predictions: 980it [2:41:27,  5.34s/it]Getting Predictions: 981it [2:41:32,  5.18s/it]Getting Predictions: 982it [2:41:38,  5.28s/it]Getting Predictions: 983it [2:41:44,  5.65s/it]Getting Predictions: 984it [2:41:50,  5.74s/it]Getting Predictions: 985it [2:41:57,  5.96s/it]Getting Predictions: 986it [2:42:02,  5.66s/it]Getting Predictions: 987it [2:42:07,  5.70s/it]Getting Predictions: 988it [2:42:13,  5.59s/it]Getting Predictions: 989it [2:42:18,  5.59s/it]Getting Predictions: 990it [2:42:23,  5.33s/it]Getting Predictions: 991it [2:42:31,  6.05s/it]Getting Predictions: 992it [2:42:36,  5.86s/it]Getting Predictions: 993it [2:42:42,  5.77s/it]Getting Predictions: 994it [2:42:48,  5.91s/it]Getting Predictions: 995it [2:42:54,  5.77s/it]Getting Predictions: 996it [2:43:03,  7.00s/it]Getting Predictions: 997it [2:43:08,  6.38s/it]Getting Predictions: 998it [2:43:13,  5.93s/it]Getting Predictions: 999it [2:43:18,  5.68s/it]Getting Predictions: 1000it [2:43:24,  5.61s/it]Getting Predictions: 1001it [2:43:29,  5.56s/it]Getting Predictions: 1002it [2:43:35,  5.60s/it]Getting Predictions: 1003it [2:43:40,  5.48s/it]Getting Predictions: 1004it [2:43:45,  5.39s/it]Getting Predictions: 1005it [2:43:53,  6.00s/it]Getting Predictions: 1006it [2:43:58,  5.92s/it]Getting Predictions: 1007it [2:44:04,  5.79s/it]Getting Predictions: 1008it [2:44:09,  5.50s/it]Getting Predictions: 1009it [2:44:14,  5.56s/it]Getting Predictions: 1010it [2:44:20,  5.49s/it]Getting Predictions: 1011it [2:44:25,  5.41s/it]Getting Predictions: 1012it [2:44:30,  5.17s/it]Getting Predictions: 1013it [2:44:35,  5.37s/it]Getting Predictions: 1014it [2:44:43,  6.16s/it]Getting Predictions: 1015it [2:44:48,  5.72s/it]Getting Predictions: 1016it [2:44:54,  5.73s/it]Getting Predictions: 1017it [2:45:00,  5.71s/it]Getting Predictions: 1018it [2:45:04,  5.45s/it]Getting Predictions: 1019it [2:45:09,  5.35s/it]Getting Predictions: 1020it [2:45:15,  5.28s/it]Getting Predictions: 1021it [2:45:20,  5.29s/it]Getting Predictions: 1022it [2:45:25,  5.24s/it]Getting Predictions: 1023it [2:45:33,  6.03s/it]Getting Predictions: 1024it [2:45:38,  5.68s/it]Getting Predictions: 1025it [2:45:44,  5.75s/it]Getting Predictions: 1026it [2:45:49,  5.58s/it]Getting Predictions: 1027it [2:45:54,  5.39s/it]Getting Predictions: 1028it [2:45:58,  5.14s/it]Getting Predictions: 1029it [2:46:04,  5.22s/it]Getting Predictions: 1030it [2:46:12,  6.16s/it]Getting Predictions: 1031it [2:46:17,  5.87s/it]Getting Predictions: 1032it [2:46:23,  5.74s/it]Getting Predictions: 1033it [2:46:28,  5.62s/it]Getting Predictions: 1034it [2:46:33,  5.32s/it]Getting Predictions: 1035it [2:46:38,  5.26s/it]Getting Predictions: 1036it [2:46:43,  5.20s/it]Getting Predictions: 1037it [2:46:48,  5.10s/it]Getting Predictions: 1038it [2:46:53,  5.17s/it]Getting Predictions: 1039it [2:46:59,  5.31s/it]Getting Predictions: 1040it [2:47:04,  5.38s/it]Getting Predictions: 1041it [2:47:13,  6.50s/it]Getting Predictions: 1042it [2:47:23,  7.36s/it]Getting Predictions: 1043it [2:47:31,  7.60s/it]Getting Predictions: 1044it [2:47:39,  7.72s/it]Getting Predictions: 1045it [2:47:44,  6.94s/it]Getting Predictions: 1046it [2:47:49,  6.37s/it]Getting Predictions: 1047it [2:47:55,  6.12s/it]Getting Predictions: 1048it [2:48:00,  5.90s/it]Getting Predictions: 1049it [2:48:05,  5.59s/it]Getting Predictions: 1050it [2:48:12,  5.97s/it]Getting Predictions: 1051it [2:48:17,  5.71s/it]Getting Predictions: 1052it [2:48:22,  5.49s/it]Getting Predictions: 1053it [2:48:27,  5.42s/it]Getting Predictions: 1054it [2:48:32,  5.42s/it]Getting Predictions: 1055it [2:48:38,  5.46s/it]Getting Predictions: 1056it [2:48:43,  5.34s/it]Getting Predictions: 1057it [2:48:48,  5.27s/it]Getting Predictions: 1058it [2:48:53,  5.13s/it]Getting Predictions: 1059it [2:48:58,  5.20s/it]Getting Predictions: 1060it [2:49:05,  5.57s/it]Getting Predictions: 1061it [2:49:10,  5.38s/it]Getting Predictions: 1062it [2:49:17,  5.92s/it]Getting Predictions: 1063it [2:49:25,  6.46s/it]Getting Predictions: 1064it [2:49:30,  6.14s/it]Getting Predictions: 1065it [2:49:35,  5.91s/it]Getting Predictions: 1066it [2:49:41,  5.76s/it]Getting Predictions: 1067it [2:49:46,  5.72s/it]Getting Predictions: 1068it [2:49:56,  6.81s/it]Getting Predictions: 1069it [2:50:04,  7.16s/it]Getting Predictions: 1070it [2:50:09,  6.50s/it]Getting Predictions: 1071it [2:50:14,  6.27s/it]Getting Predictions: 1072it [2:50:24,  7.20s/it]Getting Predictions: 1073it [2:50:29,  6.47s/it]Getting Predictions: 1074it [2:50:36,  6.81s/it]Getting Predictions: 1075it [2:50:40,  6.04s/it]Getting Predictions: 1076it [2:50:47,  6.10s/it]Getting Predictions: 1077it [2:50:52,  5.97s/it]Getting Predictions: 1078it [2:51:07,  8.47s/it]Getting Predictions: 1079it [2:51:39, 15.71s/it]Getting Predictions: 1080it [2:52:03, 18.06s/it]Getting Predictions: 1081it [2:52:23, 18.60s/it]Getting Predictions: 1082it [2:52:35, 16.61s/it]Getting Predictions: 1083it [2:52:42, 13.81s/it]Getting Predictions: 1084it [2:52:47, 11.24s/it]Getting Predictions: 1085it [2:52:55, 10.11s/it]Getting Predictions: 1086it [2:53:00,  8.77s/it]Getting Predictions: 1087it [2:53:05,  7.64s/it]Getting Predictions: 1088it [2:53:11,  6.92s/it]Getting Predictions: 1089it [2:53:16,  6.39s/it]Getting Predictions: 1090it [2:53:21,  6.10s/it]Getting Predictions: 1091it [2:53:27,  5.95s/it]Getting Predictions: 1092it [2:53:32,  5.83s/it]Getting Predictions: 1093it [2:53:38,  5.83s/it]Getting Predictions: 1094it [2:53:51,  8.05s/it]Getting Predictions: 1095it [2:53:58,  7.75s/it]Getting Predictions: 1096it [2:54:07,  7.89s/it]Getting Predictions: 1097it [2:54:14,  7.82s/it]Getting Predictions: 1098it [2:54:19,  6.97s/it]Getting Predictions: 1099it [2:54:24,  6.28s/it]Getting Predictions: 1100it [2:54:30,  6.17s/it]Getting Predictions: 1101it [2:54:36,  6.03s/it]Getting Predictions: 1102it [2:54:43,  6.46s/it]Getting Predictions: 1103it [2:54:48,  5.99s/it]Getting Predictions: 1104it [2:54:56,  6.64s/it]Getting Predictions: 1105it [2:55:01,  6.09s/it]Getting Predictions: 1106it [2:55:07,  5.99s/it]Getting Predictions: 1107it [2:55:12,  5.80s/it]Getting Predictions: 1108it [2:55:17,  5.66s/it]Getting Predictions: 1109it [2:55:22,  5.39s/it]Getting Predictions: 1110it [2:55:28,  5.46s/it]Getting Predictions: 1111it [2:55:33,  5.31s/it]Getting Predictions: 1112it [2:55:39,  5.51s/it]Getting Predictions: 1113it [2:55:44,  5.42s/it]Getting Predictions: 1114it [2:55:49,  5.24s/it]Getting Predictions: 1115it [2:55:53,  5.08s/it]Getting Predictions: 1116it [2:56:02,  6.22s/it]Getting Predictions: 1117it [2:56:08,  6.02s/it]Getting Predictions: 1118it [2:56:14,  6.05s/it]Getting Predictions: 1119it [2:56:21,  6.35s/it]Getting Predictions: 1120it [2:56:27,  6.19s/it]Getting Predictions: 1121it [2:56:38,  7.55s/it]Getting Predictions: 1122it [2:56:45,  7.64s/it]Getting Predictions: 1123it [2:56:50,  6.86s/it]Getting Predictions: 1124it [2:56:56,  6.46s/it]Getting Predictions: 1125it [2:57:02,  6.25s/it]Getting Predictions: 1126it [2:57:07,  5.99s/it]Getting Predictions: 1127it [2:57:12,  5.70s/it]Getting Predictions: 1128it [2:57:17,  5.61s/it]Getting Predictions: 1129it [2:57:23,  5.48s/it]Getting Predictions: 1130it [2:57:28,  5.30s/it]Getting Predictions: 1131it [2:57:33,  5.46s/it]Getting Predictions: 1132it [2:57:38,  5.27s/it]Getting Predictions: 1133it [2:57:44,  5.30s/it]Getting Predictions: 1134it [2:57:49,  5.19s/it]Getting Predictions: 1135it [2:57:54,  5.35s/it]Getting Predictions: 1136it [2:57:59,  5.30s/it]Getting Predictions: 1137it [2:58:05,  5.36s/it]Getting Predictions: 1138it [2:58:10,  5.35s/it]Getting Predictions: 1139it [2:58:15,  5.14s/it]Getting Predictions: 1140it [2:58:20,  5.09s/it]Getting Predictions: 1141it [2:58:25,  5.12s/it]Getting Predictions: 1142it [2:58:32,  5.79s/it]Getting Predictions: 1143it [2:58:37,  5.44s/it]Getting Predictions: 1144it [2:58:45,  6.21s/it]Getting Predictions: 1145it [2:58:50,  5.81s/it]Getting Predictions: 1146it [2:58:55,  5.62s/it]Getting Predictions: 1147it [2:59:01,  5.79s/it]Getting Predictions: 1148it [2:59:10,  6.59s/it]Getting Predictions: 1149it [2:59:16,  6.44s/it]Getting Predictions: 1150it [2:59:21,  6.20s/it]Getting Predictions: 1151it [2:59:27,  6.07s/it]Getting Predictions: 1152it [2:59:36,  6.84s/it]Getting Predictions: 1153it [2:59:41,  6.21s/it]Getting Predictions: 1154it [2:59:45,  5.81s/it]Getting Predictions: 1155it [2:59:50,  5.57s/it]Getting Predictions: 1156it [2:59:56,  5.47s/it]Getting Predictions: 1157it [3:00:01,  5.40s/it]Getting Predictions: 1158it [3:00:06,  5.35s/it]Getting Predictions: 1159it [3:00:14,  6.19s/it]Getting Predictions: 1160it [3:00:19,  5.86s/it]Getting Predictions: 1161it [3:00:25,  5.78s/it]Getting Predictions: 1162it [3:00:33,  6.55s/it]Getting Predictions: 1163it [3:00:43,  7.56s/it]Getting Predictions: 1164it [3:00:47,  6.54s/it]Getting Predictions: 1165it [3:00:54,  6.45s/it]Getting Predictions: 1166it [3:01:00,  6.39s/it]Getting Predictions: 1167it [3:01:04,  5.79s/it]Getting Predictions: 1168it [3:01:09,  5.60s/it]Getting Predictions: 1169it [3:01:14,  5.30s/it]Getting Predictions: 1170it [3:01:19,  5.21s/it]Getting Predictions: 1171it [3:01:26,  5.60s/it]Getting Predictions: 1172it [3:01:30,  5.30s/it]Getting Predictions: 1173it [3:01:42,  7.14s/it]Getting Predictions: 1174it [3:01:46,  6.19s/it]Getting Predictions: 1175it [3:01:51,  6.05s/it]Getting Predictions: 1176it [3:01:55,  5.39s/it]Getting Predictions: 1177it [3:02:01,  5.38s/it]Getting Predictions: 1178it [3:02:15,  7.99s/it]Getting Predictions: 1179it [3:02:19,  6.98s/it]Getting Predictions: 1180it [3:02:26,  7.01s/it]Getting Predictions: 1181it [3:02:32,  6.68s/it]Getting Predictions: 1182it [3:02:37,  6.00s/it]Getting Predictions: 1183it [3:02:41,  5.40s/it]Getting Predictions: 1184it [3:02:46,  5.45s/it]Getting Predictions: 1185it [3:02:52,  5.52s/it]Getting Predictions: 1186it [3:03:03,  7.30s/it]Getting Predictions: 1187it [3:03:12,  7.77s/it]Getting Predictions: 1188it [3:03:20,  7.83s/it]Getting Predictions: 1189it [3:03:26,  7.34s/it]Getting Predictions: 1190it [3:03:32,  6.94s/it]Getting Predictions: 1191it [3:03:41,  7.52s/it]Getting Predictions: 1192it [3:03:51,  8.08s/it]Getting Predictions: 1193it [3:04:00,  8.57s/it]Getting Predictions: 1194it [3:04:05,  7.50s/it]Getting Predictions: 1195it [3:04:15,  8.23s/it]Getting Predictions: 1196it [3:04:24,  8.25s/it]Getting Predictions: 1197it [3:04:29,  7.39s/it]Getting Predictions: 1198it [3:04:34,  6.68s/it]Getting Predictions: 1199it [3:04:39,  6.17s/it]Getting Predictions: 1200it [3:04:44,  5.82s/it]Getting Predictions: 1201it [3:04:54,  6.97s/it]Getting Predictions: 1202it [3:05:03,  7.57s/it]Getting Predictions: 1203it [3:05:07,  6.56s/it]Getting Predictions: 1204it [3:05:12,  6.17s/it]Getting Predictions: 1205it [3:05:18,  5.98s/it]Getting Predictions: 1206it [3:05:26,  6.67s/it]Getting Predictions: 1207it [3:05:32,  6.62s/it]Getting Predictions: 1208it [3:05:37,  6.17s/it]Getting Predictions: 1209it [3:05:42,  5.76s/it]Getting Predictions: 1210it [3:05:47,  5.55s/it]Getting Predictions: 1211it [3:05:52,  5.43s/it]Getting Predictions: 1212it [3:05:59,  5.74s/it]Getting Predictions: 1213it [3:06:05,  5.73s/it]Getting Predictions: 1214it [3:06:10,  5.69s/it]Getting Predictions: 1215it [3:06:19,  6.61s/it]Getting Predictions: 1216it [3:06:25,  6.34s/it]Getting Predictions: 1217it [3:06:30,  6.14s/it]Getting Predictions: 1218it [3:06:36,  6.10s/it]Getting Predictions: 1219it [3:06:50,  8.46s/it]Getting Predictions: 1220it [3:06:56,  7.69s/it]Getting Predictions: 1221it [3:07:22, 13.20s/it]Getting Predictions: 1222it [3:07:33, 12.41s/it]Getting Predictions: 1223it [3:07:50, 13.71s/it]Getting Predictions: 1224it [3:08:02, 13.21s/it]Getting Predictions: 1225it [3:08:11, 12.18s/it]Getting Predictions: 1226it [3:08:21, 11.38s/it]Getting Predictions: 1227it [3:08:31, 10.85s/it]Getting Predictions: 1228it [3:08:37,  9.41s/it]Getting Predictions: 1229it [3:08:40,  7.71s/it]Getting Predictions: 1230it [3:08:50,  8.42s/it]Getting Predictions: 1231it [3:08:56,  7.66s/it]Getting Predictions: 1232it [3:09:04,  7.55s/it]Getting Predictions: 1233it [3:09:09,  6.79s/it]Getting Predictions: 1234it [3:09:20,  8.27s/it]Getting Predictions: 1235it [3:09:26,  7.57s/it]Getting Predictions: 1236it [3:09:33,  7.33s/it]Getting Predictions: 1237it [3:09:38,  6.61s/it]Getting Predictions: 1238it [3:09:43,  6.26s/it]Getting Predictions: 1239it [3:09:52,  6.83s/it]Getting Predictions: 1240it [3:09:56,  5.96s/it]Getting Predictions: 1241it [3:10:01,  5.87s/it]Getting Predictions: 1242it [3:10:08,  6.03s/it]Getting Predictions: 1243it [3:10:18,  7.24s/it]Getting Predictions: 1244it [3:10:22,  6.33s/it]Getting Predictions: 1245it [3:10:39,  9.54s/it]Getting Predictions: 1246it [3:10:50,  9.99s/it]Getting Predictions: 1247it [3:11:01, 10.22s/it]Getting Predictions: 1248it [3:11:32, 16.45s/it]Getting Predictions: 1249it [3:11:46, 15.66s/it]Getting Predictions: 1250it [3:12:11, 18.75s/it]Getting Predictions: 1251it [3:12:58, 27.10s/it]Getting Predictions: 1252it [3:13:58, 37.10s/it]Getting Predictions: 1253it [3:15:45, 57.90s/it]Getting Predictions: 1254it [3:17:43, 76.06s/it]Getting Predictions: 1255it [3:19:39, 87.93s/it]Getting Predictions: 1256it [3:20:30, 76.78s/it]Getting Predictions: 1257it [3:20:37, 56.05s/it]Getting Predictions: 1258it [3:20:43, 40.88s/it]Getting Predictions: 1259it [3:20:49, 30.49s/it]Getting Predictions: 1260it [3:20:55, 22.97s/it]Getting Predictions: 1261it [3:20:59, 17.44s/it]Getting Predictions: 1262it [3:21:05, 14.03s/it]Getting Predictions: 1263it [3:21:10, 11.17s/it]Getting Predictions: 1264it [3:21:14,  9.25s/it]Getting Predictions: 1265it [3:21:20,  8.02s/it]Getting Predictions: 1266it [3:21:25,  7.35s/it]Getting Predictions: 1267it [3:21:30,  6.66s/it]Getting Predictions: 1268it [3:21:35,  6.11s/it]Getting Predictions: 1269it [3:21:40,  5.77s/it]Getting Predictions: 1270it [3:21:45,  5.57s/it]Getting Predictions: 1271it [3:21:51,  5.72s/it]Getting Predictions: 1272it [3:21:55,  5.11s/it]Getting Predictions: 1273it [3:22:01,  5.41s/it]Getting Predictions: 1274it [3:22:06,  5.17s/it]Getting Predictions: 1275it [3:22:11,  5.22s/it]Getting Predictions: 1276it [3:22:17,  5.27s/it]Getting Predictions: 1277it [3:22:22,  5.24s/it]Getting Predictions: 1278it [3:22:27,  5.35s/it]Getting Predictions: 1279it [3:22:32,  5.00s/it]Getting Predictions: 1280it [3:22:39,  5.82s/it]Getting Predictions: 1281it [3:22:45,  5.90s/it]Getting Predictions: 1282it [3:22:51,  5.75s/it]Getting Predictions: 1283it [3:22:56,  5.57s/it]Getting Predictions: 1284it [3:23:01,  5.56s/it]Getting Predictions: 1285it [3:23:07,  5.47s/it]Getting Predictions: 1286it [3:23:13,  5.65s/it]Getting Predictions: 1287it [3:23:18,  5.48s/it]Getting Predictions: 1288it [3:23:26,  6.19s/it]Getting Predictions: 1289it [3:23:31,  5.80s/it]Getting Predictions: 1290it [3:23:36,  5.79s/it]Getting Predictions: 1291it [3:23:40,  5.24s/it]Getting Predictions: 1292it [3:23:45,  5.20s/it]Getting Predictions: 1293it [3:23:54,  6.12s/it]Getting Predictions: 1294it [3:23:59,  5.82s/it]Getting Predictions: 1295it [3:24:05,  5.82s/it]Getting Predictions: 1296it [3:24:10,  5.55s/it]Getting Predictions: 1297it [3:24:15,  5.46s/it]Getting Predictions: 1298it [3:24:20,  5.27s/it]Getting Predictions: 1299it [3:24:26,  5.57s/it]Getting Predictions: 1300it [3:24:31,  5.56s/it]Getting Predictions: 1301it [3:24:37,  5.71s/it]Getting Predictions: 1302it [3:24:42,  5.33s/it]Getting Predictions: 1303it [3:24:46,  4.97s/it]Getting Predictions: 1304it [3:24:51,  4.84s/it]Getting Predictions: 1305it [3:24:56,  5.16s/it]Getting Predictions: 1306it [3:25:02,  5.30s/it]Getting Predictions: 1307it [3:25:07,  5.28s/it]Getting Predictions: 1308it [3:25:12,  5.19s/it]Getting Predictions: 1309it [3:25:18,  5.25s/it]Getting Predictions: 1310it [3:25:22,  5.11s/it]Getting Predictions: 1311it [3:25:33,  6.82s/it]Getting Predictions: 1312it [3:25:38,  6.31s/it]Getting Predictions: 1313it [3:25:44,  5.96s/it]Getting Predictions: 1314it [3:25:49,  5.71s/it]Getting Predictions: 1315it [3:25:54,  5.50s/it]Getting Predictions: 1316it [3:25:59,  5.34s/it]Getting Predictions: 1317it [3:26:08,  6.53s/it]Getting Predictions: 1318it [3:26:13,  6.22s/it]Getting Predictions: 1319it [3:26:19,  5.98s/it]Getting Predictions: 1320it [3:26:24,  5.66s/it]Getting Predictions: 1321it [3:26:31,  6.09s/it]Getting Predictions: 1322it [3:26:35,  5.39s/it]Getting Predictions: 1323it [3:26:40,  5.50s/it]Getting Predictions: 1324it [3:26:46,  5.54s/it]Getting Predictions: 1325it [3:26:52,  5.53s/it]Getting Predictions: 1326it [3:26:57,  5.36s/it]Getting Predictions: 1327it [3:27:01,  5.15s/it]Getting Predictions: 1328it [3:28:49, 35.98s/it]Getting Predictions: 1329it [3:28:53, 26.42s/it]Getting Predictions: 1330it [3:28:59, 20.17s/it]Getting Predictions: 1331it [3:29:04, 15.55s/it]Getting Predictions: 1332it [3:29:09, 12.59s/it]Getting Predictions: 1333it [3:29:14, 10.36s/it]Getting Predictions: 1334it [3:29:24, 10.14s/it]Getting Predictions: 1335it [3:29:28,  8.20s/it]Getting Predictions: 1336it [3:29:36,  8.34s/it]Getting Predictions: 1337it [3:29:40,  6.89s/it]Getting Predictions: 1338it [3:29:45,  6.41s/it]Getting Predictions: 1339it [3:29:50,  5.98s/it]Getting Predictions: 1340it [3:29:56,  5.89s/it]Getting Predictions: 1341it [3:30:01,  5.57s/it]Getting Predictions: 1342it [3:30:06,  5.44s/it]Getting Predictions: 1343it [3:30:10,  5.14s/it]Getting Predictions: 1344it [3:30:16,  5.20s/it]Getting Predictions: 1345it [3:30:21,  5.30s/it]Getting Predictions: 1346it [3:30:25,  4.86s/it]Getting Predictions: 1347it [3:30:30,  5.07s/it]Getting Predictions: 1348it [3:30:37,  5.58s/it]Getting Predictions: 1349it [3:30:41,  5.11s/it]Getting Predictions: 1350it [3:30:46,  5.11s/it]Getting Predictions: 1351it [3:30:52,  5.14s/it]Getting Predictions: 1352it [3:30:56,  4.96s/it]Getting Predictions: 1353it [3:31:01,  5.06s/it]Getting Predictions: 1354it [3:31:08,  5.42s/it]Getting Predictions: 1355it [3:31:11,  4.93s/it]Getting Predictions: 1356it [3:31:17,  5.23s/it]Getting Predictions: 1357it [3:31:23,  5.19s/it]Getting Predictions: 1358it [3:31:28,  5.15s/it]Getting Predictions: 1359it [3:31:33,  5.26s/it]Getting Predictions: 1360it [3:31:38,  5.24s/it]Getting Predictions: 1361it [3:31:45,  5.55s/it]Getting Predictions: 1362it [3:31:49,  5.33s/it]Getting Predictions: 1363it [3:31:54,  5.23s/it]Getting Predictions: 1364it [3:31:59,  5.08s/it]Getting Predictions: 1365it [3:32:08,  6.22s/it]Getting Predictions: 1366it [3:32:14,  6.09s/it]Getting Predictions: 1367it [3:32:19,  5.82s/it]Getting Predictions: 1368it [3:32:25,  5.79s/it]Getting Predictions: 1369it [3:32:30,  5.70s/it]Getting Predictions: 1370it [3:32:38,  6.36s/it]Getting Predictions: 1371it [3:32:44,  6.29s/it]Getting Predictions: 1372it [3:32:49,  5.95s/it]Getting Predictions: 1373it [3:32:54,  5.59s/it]Getting Predictions: 1374it [3:33:00,  5.65s/it]Getting Predictions: 1375it [3:33:05,  5.44s/it]Getting Predictions: 1376it [3:33:11,  5.54s/it]Getting Predictions: 1377it [3:33:16,  5.64s/it]Getting Predictions: 1378it [3:33:24,  6.17s/it]Getting Predictions: 1379it [3:33:29,  5.89s/it]Getting Predictions: 1380it [3:33:34,  5.64s/it]Getting Predictions: 1381it [3:33:40,  5.78s/it]Getting Predictions: 1382it [3:33:46,  5.82s/it]Getting Predictions: 1383it [3:33:54,  6.53s/it]Getting Predictions: 1384it [3:34:00,  6.25s/it]Getting Predictions: 1385it [3:34:05,  5.85s/it]Getting Predictions: 1386it [3:34:10,  5.75s/it]Getting Predictions: 1387it [3:34:16,  5.61s/it]Getting Predictions: 1388it [3:34:25,  6.82s/it]Getting Predictions: 1389it [3:34:30,  6.27s/it]Getting Predictions: 1390it [3:34:42,  7.96s/it]Getting Predictions: 1391it [3:34:48,  7.23s/it]Getting Predictions: 1392it [3:34:53,  6.68s/it]Getting Predictions: 1393it [3:34:58,  6.20s/it]Getting Predictions: 1394it [3:35:03,  5.84s/it]Getting Predictions: 1395it [3:35:11,  6.49s/it]Getting Predictions: 1396it [3:35:18,  6.48s/it]Getting Predictions: 1397it [3:35:23,  6.10s/it]Getting Predictions: 1398it [3:35:29,  5.97s/it]Getting Predictions: 1399it [3:35:34,  5.69s/it]Getting Predictions: 1400it [3:35:39,  5.72s/it]Getting Predictions: 1401it [3:35:45,  5.78s/it]Getting Predictions: 1402it [3:35:52,  6.15s/it]Getting Predictions: 1403it [3:35:57,  5.75s/it]Getting Predictions: 1404it [3:36:02,  5.56s/it]Getting Predictions: 1405it [3:36:07,  5.33s/it]Getting Predictions: 1406it [3:36:13,  5.38s/it]Getting Predictions: 1407it [3:36:21,  6.33s/it]Getting Predictions: 1408it [3:36:26,  5.94s/it]Getting Predictions: 1409it [3:36:31,  5.72s/it]Getting Predictions: 1410it [3:36:36,  5.49s/it]Getting Predictions: 1411it [3:36:42,  5.69s/it]Getting Predictions: 1412it [3:36:50,  6.19s/it]Getting Predictions: 1413it [3:36:54,  5.52s/it]Getting Predictions: 1414it [3:36:59,  5.30s/it]Getting Predictions: 1415it [3:37:03,  5.16s/it]Getting Predictions: 1416it [3:37:09,  5.16s/it]Getting Predictions: 1417it [3:37:13,  5.02s/it]Getting Predictions: 1418it [3:37:18,  5.06s/it]Getting Predictions: 1419it [3:37:24,  5.26s/it]Getting Predictions: 1420it [3:37:36,  7.16s/it]Getting Predictions: 1421it [3:37:40,  6.42s/it]Getting Predictions: 1422it [3:37:46,  6.07s/it]Getting Predictions: 1423it [3:37:51,  5.94s/it]Getting Predictions: 1424it [3:37:59,  6.43s/it]Getting Predictions: 1425it [3:38:05,  6.26s/it]Getting Predictions: 1426it [3:38:10,  6.07s/it]Getting Predictions: 1427it [3:38:16,  5.83s/it]Getting Predictions: 1428it [3:38:24,  6.64s/it]Getting Predictions: 1429it [3:38:31,  6.70s/it]Getting Predictions: 1430it [3:38:36,  6.22s/it]Getting Predictions: 1431it [3:38:41,  5.79s/it]Getting Predictions: 1432it [3:38:46,  5.49s/it]Getting Predictions: 1433it [3:38:51,  5.43s/it]Getting Predictions: 1434it [3:39:00,  6.38s/it]Getting Predictions: 1435it [3:39:04,  5.90s/it]Getting Predictions: 1436it [3:39:09,  5.51s/it]Getting Predictions: 1437it [3:39:14,  5.22s/it]Getting Predictions: 1438it [3:39:21,  5.87s/it]Getting Predictions: 1439it [3:39:32,  7.39s/it]Getting Predictions: 1440it [3:39:40,  7.61s/it]Getting Predictions: 1441it [3:39:45,  6.82s/it]Getting Predictions: 1442it [3:39:54,  7.44s/it]Getting Predictions: 1443it [3:39:59,  6.77s/it]Getting Predictions: 1444it [3:40:07,  7.08s/it]Getting Predictions: 1445it [3:40:12,  6.63s/it]Getting Predictions: 1446it [3:40:17,  6.08s/it]Getting Predictions: 1447it [3:40:22,  5.80s/it]Getting Predictions: 1448it [3:40:28,  5.76s/it]Getting Predictions: 1449it [3:40:33,  5.48s/it]Getting Predictions: 1450it [3:40:37,  5.22s/it]Getting Predictions: 1451it [3:40:42,  5.15s/it]Getting Predictions: 1452it [3:40:48,  5.18s/it]Getting Predictions: 1453it [3:40:53,  5.18s/it]Getting Predictions: 1454it [3:40:58,  5.09s/it]Getting Predictions: 1455it [3:41:03,  5.19s/it]Getting Predictions: 1456it [3:41:09,  5.30s/it]Getting Predictions: 1457it [3:41:14,  5.37s/it]Getting Predictions: 1458it [3:41:19,  5.28s/it]Getting Predictions: 1459it [3:41:25,  5.40s/it]Getting Predictions: 1460it [3:41:34,  6.34s/it]Getting Predictions: 1461it [3:41:43,  7.39s/it]Getting Predictions: 1462it [3:41:49,  6.71s/it]Getting Predictions: 1463it [3:41:55,  6.66s/it]Getting Predictions: 1464it [3:42:01,  6.42s/it]Getting Predictions: 1465it [3:42:07,  6.25s/it]Getting Predictions: 1466it [3:42:12,  5.84s/it]Getting Predictions: 1467it [3:42:17,  5.61s/it]Getting Predictions: 1468it [3:42:30,  7.77s/it]Getting Predictions: 1469it [3:42:35,  7.07s/it]Getting Predictions: 1470it [3:42:40,  6.35s/it]Getting Predictions: 1471it [3:42:46,  6.28s/it]Getting Predictions: 1472it [3:42:51,  5.98s/it]Getting Predictions: 1473it [3:42:56,  5.56s/it]Getting Predictions: 1474it [3:43:01,  5.38s/it]Getting Predictions: 1475it [3:43:06,  5.46s/it]Getting Predictions: 1476it [3:43:14,  6.15s/it]Getting Predictions: 1477it [3:43:18,  5.59s/it]Getting Predictions: 1478it [3:43:23,  5.30s/it]Getting Predictions: 1479it [3:43:28,  5.30s/it]Getting Predictions: 1480it [3:43:33,  5.23s/it]Getting Predictions: 1481it [3:43:39,  5.48s/it]Getting Predictions: 1482it [3:43:43,  5.04s/it]Getting Predictions: 1483it [3:43:49,  5.27s/it]Getting Predictions: 1484it [3:43:54,  5.27s/it]Getting Predictions: 1485it [3:43:59,  5.06s/it]Getting Predictions: 1486it [3:44:04,  5.17s/it]Getting Predictions: 1487it [3:44:10,  5.18s/it]Getting Predictions: 1488it [3:44:15,  5.10s/it]Getting Predictions: 1489it [3:44:19,  4.96s/it]Getting Predictions: 1490it [3:44:24,  5.01s/it]Getting Predictions: 1491it [3:44:32,  5.95s/it]Getting Predictions: 1492it [3:44:38,  5.89s/it]Getting Predictions: 1493it [3:44:42,  5.41s/it]Getting Predictions: 1494it [3:44:49,  5.75s/it]Getting Predictions: 1495it [3:44:54,  5.49s/it]Getting Predictions: 1496it [3:44:59,  5.45s/it]Getting Predictions: 1497it [3:45:04,  5.37s/it]Getting Predictions: 1498it [3:45:10,  5.35s/it]Getting Predictions: 1499it [3:45:15,  5.44s/it]Getting Predictions: 1500it [3:45:21,  5.44s/it]Getting Predictions: 1501it [3:45:28,  5.84s/it]Getting Predictions: 1502it [3:45:32,  5.25s/it]Getting Predictions: 1503it [3:45:37,  5.28s/it]Getting Predictions: 1504it [3:45:42,  5.13s/it]Getting Predictions: 1505it [3:45:46,  5.00s/it]Getting Predictions: 1506it [3:45:52,  5.16s/it]Getting Predictions: 1507it [3:46:00,  6.12s/it]Getting Predictions: 1508it [3:46:06,  5.97s/it]Getting Predictions: 1509it [3:46:11,  5.86s/it]Getting Predictions: 1510it [3:46:17,  5.64s/it]Getting Predictions: 1511it [3:46:21,  5.41s/it]Getting Predictions: 1512it [3:46:27,  5.42s/it]Getting Predictions: 1513it [3:46:34,  5.82s/it]Getting Predictions: 1514it [3:46:38,  5.50s/it]Getting Predictions: 1515it [3:46:43,  5.38s/it]Getting Predictions: 1516it [3:46:49,  5.42s/it]Getting Predictions: 1517it [3:46:55,  5.45s/it]Getting Predictions: 1518it [3:47:01,  5.86s/it]Getting Predictions: 1519it [3:47:07,  5.68s/it]Getting Predictions: 1520it [3:47:13,  5.79s/it]Getting Predictions: 1521it [3:47:18,  5.53s/it]Getting Predictions: 1522it [3:47:24,  5.66s/it]Getting Predictions: 1523it [3:47:28,  5.21s/it]Getting Predictions: 1524it [3:47:36,  6.20s/it]Getting Predictions: 1525it [3:47:41,  5.80s/it]Getting Predictions: 1526it [3:47:54,  8.04s/it]Getting Predictions: 1527it [3:48:04,  8.59s/it]Getting Predictions: 1528it [3:48:12,  8.32s/it]Getting Predictions: 1529it [3:48:17,  7.40s/it]Getting Predictions: 1530it [3:48:22,  6.74s/it]Getting Predictions: 1531it [3:48:28,  6.41s/it]Getting Predictions: 1532it [3:48:34,  6.15s/it]Getting Predictions: 1533it [3:48:38,  5.73s/it]Getting Predictions: 1534it [3:48:44,  5.79s/it]Getting Predictions: 1535it [3:48:49,  5.57s/it]Getting Predictions: 1536it [3:48:58,  6.54s/it]Getting Predictions: 1537it [3:49:04,  6.43s/it]Getting Predictions: 1538it [3:49:09,  5.87s/it]Getting Predictions: 1539it [3:49:14,  5.71s/it]Getting Predictions: 1540it [3:49:19,  5.57s/it]Getting Predictions: 1541it [3:49:25,  5.56s/it]Getting Predictions: 1542it [3:49:30,  5.31s/it]Getting Predictions: 1543it [3:49:35,  5.23s/it]Getting Predictions: 1544it [3:49:40,  5.30s/it]Getting Predictions: 1545it [3:49:46,  5.49s/it]Getting Predictions: 1546it [3:49:51,  5.33s/it]Getting Predictions: 1547it [3:49:56,  5.19s/it]Getting Predictions: 1548it [3:50:01,  5.22s/it]Getting Predictions: 1549it [3:50:07,  5.31s/it]Getting Predictions: 1550it [3:50:12,  5.42s/it]Getting Predictions: 1551it [3:50:18,  5.39s/it]Getting Predictions: 1552it [3:50:23,  5.48s/it]Getting Predictions: 1553it [3:50:29,  5.44s/it]Getting Predictions: 1554it [3:50:36,  6.00s/it]Getting Predictions: 1555it [3:50:41,  5.75s/it]Getting Predictions: 1556it [3:50:46,  5.59s/it]Getting Predictions: 1557it [3:50:54,  6.19s/it]Getting Predictions: 1558it [3:50:59,  5.82s/it]Getting Predictions: 1559it [3:51:04,  5.62s/it]Getting Predictions: 1560it [3:51:11,  5.85s/it]Getting Predictions: 1561it [3:51:16,  5.81s/it]Getting Predictions: 1562it [3:51:21,  5.52s/it]Getting Predictions: 1563it [3:51:27,  5.50s/it]Getting Predictions: 1564it [3:51:32,  5.49s/it]Getting Predictions: 1565it [3:51:37,  5.31s/it]Getting Predictions: 1566it [3:51:46,  6.42s/it]Getting Predictions: 1567it [3:51:51,  6.10s/it]Getting Predictions: 1568it [3:51:56,  5.64s/it]Getting Predictions: 1569it [3:52:01,  5.44s/it]Getting Predictions: 1570it [3:52:06,  5.37s/it]Getting Predictions: 1571it [3:52:12,  5.65s/it]Getting Predictions: 1572it [3:52:18,  5.62s/it]Getting Predictions: 1573it [3:52:24,  5.72s/it]Getting Predictions: 1574it [3:52:29,  5.56s/it]Getting Predictions: 1575it [3:52:34,  5.52s/it]Getting Predictions: 1576it [3:52:40,  5.54s/it]Getting Predictions: 1577it [3:52:45,  5.40s/it]Getting Predictions: 1578it [3:52:51,  5.45s/it]Getting Predictions: 1579it [3:52:56,  5.43s/it]Getting Predictions: 1580it [3:53:03,  5.98s/it]Getting Predictions: 1581it [3:53:12,  6.85s/it]Getting Predictions: 1582it [3:53:18,  6.48s/it]Getting Predictions: 1583it [3:53:23,  6.14s/it]Getting Predictions: 1584it [3:53:29,  5.92s/it]Getting Predictions: 1585it [3:53:34,  5.74s/it]Getting Predictions: 1586it [3:53:39,  5.53s/it]Getting Predictions: 1587it [3:53:44,  5.40s/it]Getting Predictions: 1588it [3:53:49,  5.30s/it]Getting Predictions: 1589it [3:53:54,  5.06s/it]Getting Predictions: 1590it [3:53:59,  5.20s/it]Getting Predictions: 1591it [3:54:05,  5.31s/it]Getting Predictions: 1592it [3:54:10,  5.31s/it]Getting Predictions: 1593it [3:54:16,  5.45s/it]Getting Predictions: 1594it [3:54:21,  5.39s/it]Getting Predictions: 1595it [3:54:27,  5.43s/it]Getting Predictions: 1596it [3:54:32,  5.42s/it]Getting Predictions: 1597it [3:54:38,  5.50s/it]Getting Predictions: 1598it [3:54:43,  5.42s/it]Getting Predictions: 1599it [3:54:51,  6.14s/it]Getting Predictions: 1600it [3:54:56,  5.93s/it]Getting Predictions: 1601it [3:55:02,  5.95s/it]Getting Predictions: 1602it [3:55:07,  5.61s/it]Getting Predictions: 1603it [3:55:13,  5.76s/it]Getting Predictions: 1604it [3:55:18,  5.60s/it]Getting Predictions: 1605it [3:55:24,  5.62s/it]Getting Predictions: 1606it [3:55:32,  6.36s/it]Getting Predictions: 1607it [3:55:40,  6.70s/it]Getting Predictions: 1608it [3:55:44,  5.95s/it]Getting Predictions: 1609it [3:55:49,  5.71s/it]Getting Predictions: 1610it [3:55:58,  6.65s/it]Getting Predictions: 1611it [3:56:03,  6.26s/it]Getting Predictions: 1612it [3:56:08,  5.93s/it]Getting Predictions: 1613it [3:56:13,  5.55s/it]Getting Predictions: 1614it [3:56:18,  5.36s/it]Getting Predictions: 1615it [3:56:26,  6.29s/it]Getting Predictions: 1616it [3:56:34,  6.67s/it]Getting Predictions: 1617it [3:56:39,  6.33s/it]Getting Predictions: 1618it [3:56:45,  6.14s/it]Getting Predictions: 1619it [3:56:57,  7.90s/it]Getting Predictions: 1620it [3:57:05,  7.78s/it]Getting Predictions: 1621it [3:57:09,  6.92s/it]Getting Predictions: 1622it [3:57:14,  6.17s/it]Getting Predictions: 1623it [3:57:20,  6.02s/it]Getting Predictions: 1624it [3:57:25,  5.87s/it]Getting Predictions: 1625it [3:57:31,  5.74s/it]Getting Predictions: 1626it [3:57:41,  7.04s/it]Getting Predictions: 1627it [3:57:45,  6.40s/it]Getting Predictions: 1628it [3:57:51,  6.14s/it]Getting Predictions: 1629it [3:57:56,  5.92s/it]Getting Predictions: 1630it [3:58:02,  5.85s/it]Getting Predictions: 1631it [3:58:07,  5.64s/it]Getting Predictions: 1632it [3:58:12,  5.30s/it]Getting Predictions: 1633it [3:58:17,  5.28s/it]Getting Predictions: 1634it [3:58:22,  5.31s/it]Getting Predictions: 1635it [3:58:27,  5.19s/it]Getting Predictions: 1636it [3:58:33,  5.43s/it]Getting Predictions: 1637it [3:58:38,  5.36s/it]Getting Predictions: 1638it [3:58:43,  5.15s/it]Getting Predictions: 1639it [3:58:49,  5.27s/it]Getting Predictions: 1640it [3:58:53,  5.09s/it]Getting Predictions: 1641it [3:58:59,  5.29s/it]Getting Predictions: 1642it [3:59:14,  8.02s/it]Getting Predictions: 1643it [3:59:19,  7.18s/it]Getting Predictions: 1644it [3:59:26,  7.22s/it]Getting Predictions: 1645it [3:59:32,  6.72s/it]Getting Predictions: 1646it [3:59:37,  6.31s/it]Getting Predictions: 1647it [3:59:43,  6.10s/it]Getting Predictions: 1648it [3:59:48,  5.85s/it]Getting Predictions: 1649it [3:59:53,  5.74s/it]Getting Predictions: 1650it [4:00:00,  6.00s/it]Getting Predictions: 1651it [4:00:07,  6.21s/it]Getting Predictions: 1652it [4:00:17,  7.49s/it]Getting Predictions: 1653it [4:00:25,  7.54s/it]Getting Predictions: 1654it [4:00:30,  6.81s/it]Getting Predictions: 1655it [4:00:36,  6.58s/it]Getting Predictions: 1656it [4:00:40,  5.95s/it]Getting Predictions: 1657it [4:00:46,  5.93s/it]Getting Predictions: 1658it [4:00:51,  5.62s/it]Getting Predictions: 1659it [4:00:57,  5.63s/it]Getting Predictions: 1660it [4:01:06,  6.69s/it]Getting Predictions: 1661it [4:01:11,  6.29s/it]Getting Predictions: 1662it [4:01:16,  5.81s/it]Getting Predictions: 1663it [4:01:25,  6.69s/it]Getting Predictions: 1664it [4:01:30,  6.32s/it]Getting Predictions: 1665it [4:01:38,  6.90s/it]Getting Predictions: 1666it [4:01:44,  6.42s/it]Getting Predictions: 1667it [4:01:50,  6.43s/it]Getting Predictions: 1668it [4:01:59,  7.01s/it]Getting Predictions: 1669it [4:02:09,  8.09s/it]Getting Predictions: 1670it [4:02:14,  7.01s/it]Getting Predictions: 1671it [4:02:19,  6.57s/it]Getting Predictions: 1672it [4:02:23,  5.85s/it]Getting Predictions: 1673it [4:02:29,  5.67s/it]Getting Predictions: 1674it [4:02:34,  5.55s/it]Getting Predictions: 1675it [4:02:39,  5.49s/it]Getting Predictions: 1676it [4:02:45,  5.43s/it]Getting Predictions: 1677it [4:02:53,  6.44s/it]Getting Predictions: 1678it [4:02:58,  5.94s/it]Getting Predictions: 1679it [4:03:04,  5.77s/it]Getting Predictions: 1680it [4:03:09,  5.65s/it]Getting Predictions: 1681it [4:03:15,  5.64s/it]Getting Predictions: 1682it [4:03:20,  5.67s/it]Getting Predictions: 1683it [4:03:26,  5.61s/it]Getting Predictions: 1684it [4:03:31,  5.65s/it]Getting Predictions: 1685it [4:03:37,  5.47s/it]Getting Predictions: 1686it [4:03:44,  5.97s/it]Getting Predictions: 1687it [4:03:48,  5.57s/it]Getting Predictions: 1688it [4:03:55,  5.80s/it]Getting Predictions: 1689it [4:04:02,  6.32s/it]Getting Predictions: 1690it [4:04:06,  5.65s/it]Getting Predictions: 1691it [4:04:16,  6.82s/it]Getting Predictions: 1692it [4:04:21,  6.40s/it]Getting Predictions: 1693it [4:04:27,  6.18s/it]Getting Predictions: 1694it [4:04:35,  6.90s/it]Getting Predictions: 1695it [4:04:41,  6.57s/it]Getting Predictions: 1696it [4:04:46,  6.06s/it]Getting Predictions: 1697it [4:04:52,  5.91s/it]Getting Predictions: 1698it [4:04:58,  5.93s/it]Getting Predictions: 1699it [4:05:08,  7.34s/it]Getting Predictions: 1700it [4:05:12,  6.39s/it]Getting Predictions: 1701it [4:05:22,  7.28s/it]Getting Predictions: 1702it [4:05:26,  6.41s/it]Getting Predictions: 1703it [4:05:32,  6.32s/it]Getting Predictions: 1704it [4:05:37,  5.83s/it]Getting Predictions: 1705it [4:05:44,  6.26s/it]Getting Predictions: 1706it [4:05:54,  7.18s/it]Getting Predictions: 1707it [4:05:59,  6.64s/it]Getting Predictions: 1708it [4:06:12,  8.52s/it]Getting Predictions: 1709it [4:06:17,  7.53s/it]Getting Predictions: 1710it [4:06:21,  6.55s/it]Getting Predictions: 1711it [4:06:27,  6.33s/it]Getting Predictions: 1712it [4:06:33,  6.27s/it]Getting Predictions: 1713it [4:06:38,  5.69s/it]Getting Predictions: 1714it [4:06:47,  6.91s/it]Getting Predictions: 1715it [4:06:52,  6.14s/it]Getting Predictions: 1716it [4:06:57,  5.92s/it]Getting Predictions: 1717it [4:07:02,  5.66s/it]Getting Predictions: 1718it [4:07:14,  7.61s/it]Getting Predictions: 1719it [4:07:22,  7.50s/it]Getting Predictions: 1720it [4:07:27,  6.84s/it]Getting Predictions: 1721it [4:07:33,  6.50s/it]Getting Predictions: 1722it [4:07:37,  5.90s/it]Getting Predictions: 1723it [4:07:43,  5.96s/it]Getting Predictions: 1724it [4:07:51,  6.40s/it]Getting Predictions: 1725it [4:07:54,  5.57s/it]Getting Predictions: 1726it [4:08:03,  6.49s/it]Getting Predictions: 1727it [4:08:15,  8.03s/it]Getting Predictions: 1728it [4:08:28,  9.72s/it]Getting Predictions: 1729it [4:08:35,  8.89s/it]Getting Predictions: 1730it [4:08:44,  8.74s/it]Getting Predictions: 1731it [4:08:49,  7.63s/it]Getting Predictions: 1732it [4:08:57,  7.88s/it]Getting Predictions: 1733it [4:09:01,  6.72s/it]Getting Predictions: 1734it [4:09:14,  8.57s/it]Getting Predictions: 1735it [4:09:19,  7.39s/it]Getting Predictions: 1736it [4:09:25,  6.95s/it]Getting Predictions: 1737it [4:09:32,  7.14s/it]Getting Predictions: 1738it [4:09:40,  7.52s/it]Getting Predictions: 1739it [4:09:52,  8.61s/it]Getting Predictions: 1740it [4:09:58,  7.94s/it]Getting Predictions: 1741it [4:10:04,  7.48s/it]Getting Predictions: 1742it [4:10:11,  7.27s/it]Getting Predictions: 1743it [4:10:18,  7.07s/it]Getting Predictions: 1744it [4:10:24,  6.74s/it]Getting Predictions: 1745it [4:10:33,  7.41s/it]Getting Predictions: 1746it [4:10:40,  7.45s/it]Getting Predictions: 1747it [4:10:45,  6.68s/it]Getting Predictions: 1748it [4:10:51,  6.52s/it]Getting Predictions: 1749it [4:11:04,  8.51s/it]Getting Predictions: 1750it [4:11:24, 11.91s/it]Getting Predictions: 1751it [4:11:33, 11.04s/it]Getting Predictions: 1752it [4:11:39,  9.45s/it]Getting Predictions: 1753it [4:11:43,  7.81s/it]Getting Predictions: 1754it [4:11:49,  7.35s/it]Getting Predictions: 1755it [4:11:58,  7.76s/it]Getting Predictions: 1756it [4:12:05,  7.64s/it]Getting Predictions: 1757it [4:12:13,  7.52s/it]Getting Predictions: 1758it [4:12:22,  7.96s/it]Getting Predictions: 1759it [4:12:26,  6.91s/it]Getting Predictions: 1760it [4:12:31,  6.27s/it]Getting Predictions: 1761it [4:12:37,  6.37s/it]Getting Predictions: 1762it [4:12:48,  7.59s/it]Getting Predictions: 1763it [4:12:52,  6.66s/it]Getting Predictions: 1764it [4:12:57,  6.03s/it]Getting Predictions: 1765it [4:13:04,  6.20s/it]Getting Predictions: 1766it [4:13:12,  6.86s/it]Getting Predictions: 1767it [4:13:19,  6.85s/it]Getting Predictions: 1768it [4:13:24,  6.40s/it]Getting Predictions: 1769it [4:13:37,  8.39s/it]Getting Predictions: 1770it [4:13:42,  7.45s/it]Getting Predictions: 1771it [4:13:48,  6.83s/it]Getting Predictions: 1772it [4:13:52,  6.18s/it]Getting Predictions: 1773it [4:13:58,  6.04s/it]Getting Predictions: 1774it [4:14:03,  5.83s/it]Getting Predictions: 1775it [4:14:08,  5.46s/it]Getting Predictions: 1776it [4:14:14,  5.63s/it]Getting Predictions: 1777it [4:14:19,  5.38s/it]Getting Predictions: 1778it [4:14:25,  5.64s/it]Getting Predictions: 1779it [4:14:29,  5.20s/it]Getting Predictions: 1780it [4:14:34,  5.19s/it]Getting Predictions: 1781it [4:14:41,  5.61s/it]Getting Predictions: 1782it [4:14:48,  6.02s/it]Getting Predictions: 1783it [4:14:58,  7.25s/it]Getting Predictions: 1784it [4:15:08,  7.89s/it]Getting Predictions: 1785it [4:15:42, 15.79s/it]Getting Predictions: 1786it [4:16:53, 32.28s/it]Getting Predictions: 1787it [4:17:47, 39.02s/it]Getting Predictions: 1788it [4:18:18, 36.44s/it]Getting Predictions: 1789it [4:18:40, 32.09s/it]Getting Predictions: 1790it [4:19:50, 43.55s/it]Getting Predictions: 1791it [4:20:28, 41.90s/it]Getting Predictions: 1792it [4:22:45, 70.56s/it]Getting Predictions: 1793it [4:23:34, 64.09s/it]Getting Predictions: 1794it [4:24:16, 57.41s/it]Getting Predictions: 1795it [4:24:59, 52.93s/it]Getting Predictions: 1796it [4:27:47, 87.63s/it]Getting Predictions: 1797it [4:29:21, 89.53s/it]Getting Predictions: 1798it [4:29:55, 72.70s/it]Getting Predictions: 1799it [4:31:03, 71.39s/it]Getting Predictions: 1800it [4:33:00, 85.09s/it]Getting Predictions: 1801it [4:33:35, 70.05s/it]Getting Predictions: 1802it [4:33:43, 51.57s/it]Getting Predictions: 1803it [4:33:53, 39.03s/it]Getting Predictions: 1804it [4:33:58, 28.67s/it]Getting Predictions: 1805it [4:34:06, 22.60s/it]Getting Predictions: 1806it [4:34:13, 17.86s/it]Getting Predictions: 1807it [4:34:23, 15.47s/it]Getting Predictions: 1808it [4:34:28, 12.33s/it]Getting Predictions: 1809it [4:34:38, 11.56s/it]Getting Predictions: 1810it [4:34:42,  9.32s/it]Getting Predictions: 1811it [4:34:47,  8.22s/it]Getting Predictions: 1812it [4:34:53,  7.50s/it]Getting Predictions: 1813it [4:34:59,  6.93s/it]Getting Predictions: 1814it [4:35:08,  7.45s/it]Getting Predictions: 1815it [4:35:16,  7.80s/it]Getting Predictions: 1816it [4:35:21,  6.97s/it]Getting Predictions: 1817it [4:35:27,  6.49s/it]Getting Predictions: 1818it [4:35:37,  7.71s/it]Getting Predictions: 1819it [4:35:46,  7.99s/it]Getting Predictions: 1820it [4:35:50,  6.78s/it]Getting Predictions: 1821it [4:35:57,  6.97s/it]Getting Predictions: 1822it [4:36:02,  6.28s/it]Getting Predictions: 1823it [4:36:11,  7.09s/it]Getting Predictions: 1824it [4:36:16,  6.58s/it]Getting Predictions: 1825it [4:36:21,  6.11s/it]Getting Predictions: 1826it [4:36:26,  5.83s/it]Getting Predictions: 1827it [4:36:31,  5.47s/it]Getting Predictions: 1828it [4:36:36,  5.46s/it]Getting Predictions: 1829it [4:36:42,  5.54s/it]Getting Predictions: 1830it [4:36:53,  7.00s/it]Getting Predictions: 1831it [4:37:04,  8.24s/it]Getting Predictions: 1832it [4:37:08,  7.03s/it]Getting Predictions: 1833it [4:37:13,  6.50s/it]Getting Predictions: 1834it [4:37:18,  6.08s/it]Getting Predictions: 1835it [4:37:23,  5.68s/it]Getting Predictions: 1836it [4:37:28,  5.55s/it]Getting Predictions: 1837it [4:37:36,  6.10s/it]Getting Predictions: 1838it [4:37:41,  5.83s/it]Getting Predictions: 1839it [4:37:46,  5.59s/it]Getting Predictions: 1840it [4:37:53,  6.20s/it]Getting Predictions: 1841it [4:38:03,  7.32s/it]Getting Predictions: 1842it [4:38:09,  6.82s/it]Getting Predictions: 1843it [4:38:14,  6.27s/it]Getting Predictions: 1844it [4:38:22,  6.74s/it]Getting Predictions: 1845it [4:38:27,  6.14s/it]Getting Predictions: 1846it [4:38:39,  7.97s/it]Getting Predictions: 1847it [4:38:44,  7.05s/it]Getting Predictions: 1848it [4:38:49,  6.65s/it]Getting Predictions: 1849it [4:38:59,  7.48s/it]Getting Predictions: 1850it [4:39:04,  6.71s/it]Getting Predictions: 1851it [4:39:09,  6.13s/it]Getting Predictions: 1852it [4:39:13,  5.71s/it]Getting Predictions: 1853it [4:39:21,  6.39s/it]Getting Predictions: 1854it [4:39:27,  6.07s/it]Getting Predictions: 1855it [4:39:36,  7.18s/it]Getting Predictions: 1856it [4:39:47,  8.19s/it]Getting Predictions: 1857it [4:39:51,  6.80s/it]Getting Predictions: 1858it [4:39:56,  6.35s/it]Getting Predictions: 1859it [4:40:07,  7.67s/it]Getting Predictions: 1860it [4:40:11,  6.78s/it]Getting Predictions: 1861it [4:40:16,  6.15s/it]Getting Predictions: 1862it [4:40:21,  5.81s/it]Getting Predictions: 1863it [4:40:30,  6.74s/it]Getting Predictions: 1864it [4:40:35,  6.18s/it]Getting Predictions: 1865it [4:40:40,  5.86s/it]Getting Predictions: 1866it [4:40:46,  5.99s/it]Getting Predictions: 1867it [4:40:50,  5.40s/it]Getting Predictions: 1868it [4:40:55,  5.21s/it]Getting Predictions: 1869it [4:41:00,  5.32s/it]Getting Predictions: 1870it [4:41:15,  8.20s/it]Getting Predictions: 1871it [4:41:24,  8.34s/it]Getting Predictions: 1872it [4:41:29,  7.25s/it]Getting Predictions: 1873it [4:41:34,  6.50s/it]Getting Predictions: 1874it [4:41:44,  7.56s/it]Getting Predictions: 1875it [4:41:49,  6.85s/it]Getting Predictions: 1876it [4:41:54,  6.24s/it]Getting Predictions: 1877it [4:41:58,  5.76s/it]Getting Predictions: 1878it [4:42:04,  5.63s/it]Getting Predictions: 1879it [4:42:09,  5.59s/it]Getting Predictions: 1880it [4:42:14,  5.46s/it]Getting Predictions: 1881it [4:42:20,  5.46s/it]Getting Predictions: 1882it [4:42:25,  5.35s/it]Getting Predictions: 1883it [4:42:29,  5.14s/it]Getting Predictions: 1884it [4:42:34,  5.00s/it]Getting Predictions: 1885it [4:42:39,  4.96s/it]Getting Predictions: 1886it [4:42:49,  6.59s/it]Getting Predictions: 1887it [4:43:04,  8.94s/it]Getting Predictions: 1888it [4:43:16,  9.84s/it]Getting Predictions: 1889it [4:43:21,  8.46s/it]Getting Predictions: 1890it [4:43:27,  7.65s/it]Getting Predictions: 1891it [4:43:32,  6.95s/it]Getting Predictions: 1892it [4:43:37,  6.48s/it]Getting Predictions: 1893it [4:43:43,  6.19s/it]Getting Predictions: 1894it [4:43:48,  5.77s/it]Getting Predictions: 1895it [4:43:53,  5.56s/it]Getting Predictions: 1896it [4:43:58,  5.37s/it]Getting Predictions: 1897it [4:44:03,  5.46s/it]Getting Predictions: 1898it [4:44:09,  5.55s/it]Getting Predictions: 1899it [4:44:21,  7.43s/it]Getting Predictions: 1900it [4:44:28,  7.34s/it]Getting Predictions: 1901it [4:44:35,  7.28s/it]Getting Predictions: 1901it [4:44:35,  8.98s/it]
--------------------
Saving Results till -- 0
--------------------
--------------------
Saving Results till -- 100
--------------------
--------------------
Saving Results till -- 200
--------------------
--------------------
Saving Results till -- 300
--------------------
--------------------
Saving Results till -- 400
--------------------
--------------------
Saving Results till -- 500
--------------------
--------------------
Saving Results till -- 600
--------------------
--------------------
Saving Results till -- 700
--------------------
--------------------
Saving Results till -- 800
--------------------
--------------------
Saving Results till -- 900
--------------------
--------------------
Saving Results till -- 1000
--------------------
--------------------
Saving Results till -- 1100
--------------------
--------------------
Saving Results till -- 1200
--------------------
--------------------
Saving Results till -- 1300
--------------------
--------------------
Saving Results till -- 1400
--------------------
--------------------
Saving Results till -- 1500
--------------------
--------------------
Saving Results till -- 1600
--------------------
--------------------
Saving Results till -- 1700
--------------------
--------------------
Saving Results till -- 1800
--------------------
--------------------
Saving Results till -- 1900
--------------------
Finished! Saving final results!
